








(venv) PS C:\Users\user\Desktop\FraudDetectionThesis> python src/run_elliptic_all.py                                                                 
Using device: cuda                            
Epoch [1/50] Loss: 33.3565 Val Recall: 0.0000 Val F1: 0.0000 Val PR-AUC: 0.7866 Val ROC-AUC: 0.9354
Epoch [2/50] Loss: 26.9355 Val Recall: 0.8711 Val F1: 0.4782 Val PR-AUC: 0.7512 Val ROC-AUC: 0.9366
Epoch [3/50] Loss: 17.5613 Val Recall: 0.9007 Val F1: 0.4101 Val PR-AUC: 0.7717 Val ROC-AUC: 0.9404
Epoch [4/50] Loss: 12.0212 Val Recall: 0.8252 Val F1: 0.5312 Val PR-AUC: 0.4209 Val ROC-AUC: 0.9088
Epoch [5/50] Loss: 10.4451 Val Recall: 0.7689 Val F1: 0.5457 Val PR-AUC: 0.4645 Val ROC-AUC: 0.9190
Epoch [6/50] Loss: 9.6178 Val Recall: 0.7822 Val F1: 0.5432 Val PR-AUC: 0.4446 Val ROC-AUC: 0.9162
Epoch [7/50] Loss: 8.4024 Val Recall: 0.7896 Val F1: 0.5376 Val PR-AUC: 0.5752 Val ROC-AUC: 0.9210
Epoch [8/50] Loss: 7.6679 Val Recall: 0.7733 Val F1: 0.5365 Val PR-AUC: 0.6002 Val ROC-AUC: 0.9183
Epoch [9/50] Loss: 7.1508 Val Recall: 0.7526 Val F1: 0.5730 Val PR-AUC: 0.6754 Val ROC-AUC: 0.9286
Epoch [10/50] Loss: 6.6182 Val Recall: 0.7585 Val F1: 0.5964 Val PR-AUC: 0.6997 Val ROC-AUC: 0.9324
Epoch [11/50] Loss: 6.2704 Val Recall: 0.7141 Val F1: 0.5940 Val PR-AUC: 0.6790 Val ROC-AUC: 0.9281
Early stopping at epoch 11. Best Val PR-AUC: 0.7866 at epoch 1.

Loading best model for testing...
Best threshold: 0.48
Best validation F1: 0.7007

Final Test Results - Elliptic MLP
---------------------------------
Recall: 0.4510
Precision: 0.3333
F1-score: 0.3833
PR-AUC: 0.4069
ROC-AUC: 0.7679
Confusion Matrix:
[[8065  368]
 [ 224  184]]

Saved test results to results/model_results.csv
Using device: cuda
Epoch [1/50] Loss: 61.4798 Val Recall: 0.9363 Val F1: 0.3520 Val PR-AUC: 0.6213 Val ROC-AUC: 0.9050
Epoch [2/50] Loss: 35.9027 Val Recall: 0.9185 Val F1: 0.4071 Val PR-AUC: 0.5333 Val ROC-AUC: 0.9242
Epoch [3/50] Loss: 24.0675 Val Recall: 0.9037 Val F1: 0.4685 Val PR-AUC: 0.5620 Val ROC-AUC: 0.9355
Epoch [4/50] Loss: 19.6150 Val Recall: 0.8770 Val F1: 0.5182 Val PR-AUC: 0.5816 Val ROC-AUC: 0.9351
Epoch [5/50] Loss: 16.3693 Val Recall: 0.8726 Val F1: 0.5620 Val PR-AUC: 0.5790 Val ROC-AUC: 0.9362
Epoch [6/50] Loss: 13.5056 Val Recall: 0.8696 Val F1: 0.5789 Val PR-AUC: 0.6275 Val ROC-AUC: 0.9397
Epoch [7/50] Loss: 11.5080 Val Recall: 0.8652 Val F1: 0.5875 Val PR-AUC: 0.6912 Val ROC-AUC: 0.9443
Epoch [8/50] Loss: 9.5750 Val Recall: 0.8533 Val F1: 0.5957 Val PR-AUC: 0.6891 Val ROC-AUC: 0.9426
Epoch [9/50] Loss: 7.8437 Val Recall: 0.8430 Val F1: 0.5958 Val PR-AUC: 0.7049 Val ROC-AUC: 0.9417
Epoch [10/50] Loss: 6.5430 Val Recall: 0.8504 Val F1: 0.6007 Val PR-AUC: 0.7578 Val ROC-AUC: 0.9453
Epoch [11/50] Loss: 6.0461 Val Recall: 0.6681 Val F1: 0.5926 Val PR-AUC: 0.5635 Val ROC-AUC: 0.9222
Epoch [12/50] Loss: 5.6442 Val Recall: 0.7822 Val F1: 0.6271 Val PR-AUC: 0.5639 Val ROC-AUC: 0.9328
Epoch [13/50] Loss: 4.4500 Val Recall: 0.8326 Val F1: 0.6037 Val PR-AUC: 0.5602 Val ROC-AUC: 0.9344
Epoch [14/50] Loss: 3.4976 Val Recall: 0.8519 Val F1: 0.6196 Val PR-AUC: 0.7275 Val ROC-AUC: 0.9410
Epoch [15/50] Loss: 2.9807 Val Recall: 0.8400 Val F1: 0.6227 Val PR-AUC: 0.7405 Val ROC-AUC: 0.9375
Epoch [16/50] Loss: 2.8264 Val Recall: 0.7393 Val F1: 0.6273 Val PR-AUC: 0.6208 Val ROC-AUC: 0.9273
Epoch [17/50] Loss: 2.3746 Val Recall: 0.7333 Val F1: 0.6161 Val PR-AUC: 0.5538 Val ROC-AUC: 0.9313
Epoch [18/50] Loss: 1.8572 Val Recall: 0.7674 Val F1: 0.6112 Val PR-AUC: 0.5352 Val ROC-AUC: 0.9292
Epoch [19/50] Loss: 1.3224 Val Recall: 0.7689 Val F1: 0.6637 Val PR-AUC: 0.6764 Val ROC-AUC: 0.9366
Epoch [20/50] Loss: 1.1609 Val Recall: 0.7793 Val F1: 0.6221 Val PR-AUC: 0.6081 Val ROC-AUC: 0.9343
Early stopping at epoch 20. Best Val PR-AUC: 0.7578 at epoch 10.

Loading best model for testing...
Best threshold: 0.98
Best validation F1: 0.6798

Final Test Results - Elliptic LSTM
----------------------------------
Recall: 0.4216
Precision: 0.6880
F1-score: 0.5228
PR-AUC: 0.5197
ROC-AUC: 0.8641
Confusion Matrix:
[[8346   78]
 [ 236  172]]

Saved test results to results/model_results.csv
Using device: cuda
Epoch [1/50] Loss: 48.1841 Val Recall: 0.8444 Val F1: 0.2613 Val PR-AUC: 0.7581 Val ROC-AUC: 0.8605
Epoch [2/50] Loss: 45.3598 Val Recall: 0.7719 Val F1: 0.3815 Val PR-AUC: 0.5781 Val ROC-AUC: 0.8632
Epoch [3/50] Loss: 31.6674 Val Recall: 0.8785 Val F1: 0.4624 Val PR-AUC: 0.8166 Val ROC-AUC: 0.9359
Epoch [4/50] Loss: 23.5692 Val Recall: 0.8741 Val F1: 0.4919 Val PR-AUC: 0.7761 Val ROC-AUC: 0.9431
Epoch [5/50] Loss: 20.0132 Val Recall: 0.8593 Val F1: 0.5879 Val PR-AUC: 0.7795 Val ROC-AUC: 0.9455
Epoch [6/50] Loss: 17.5092 Val Recall: 0.8444 Val F1: 0.6419 Val PR-AUC: 0.8021 Val ROC-AUC: 0.9519
Epoch [7/50] Loss: 16.3071 Val Recall: 0.8459 Val F1: 0.6582 Val PR-AUC: 0.8394 Val ROC-AUC: 0.9569
Epoch [8/50] Loss: 14.2589 Val Recall: 0.8370 Val F1: 0.6899 Val PR-AUC: 0.8195 Val ROC-AUC: 0.9552
Epoch [9/50] Loss: 13.5609 Val Recall: 0.8296 Val F1: 0.7315 Val PR-AUC: 0.8364 Val ROC-AUC: 0.9578
Epoch [10/50] Loss: 12.8128 Val Recall: 0.8207 Val F1: 0.6831 Val PR-AUC: 0.8190 Val ROC-AUC: 0.9536
Epoch [11/50] Loss: 12.7467 Val Recall: 0.8252 Val F1: 0.7715 Val PR-AUC: 0.8526 Val ROC-AUC: 0.9577
Epoch [12/50] Loss: 12.7811 Val Recall: 0.8326 Val F1: 0.7146 Val PR-AUC: 0.8192 Val ROC-AUC: 0.9527
Epoch [13/50] Loss: 11.2504 Val Recall: 0.8207 Val F1: 0.7242 Val PR-AUC: 0.7927 Val ROC-AUC: 0.9505
Epoch [14/50] Loss: 10.8171 Val Recall: 0.8222 Val F1: 0.7613 Val PR-AUC: 0.7999 Val ROC-AUC: 0.9517
Epoch [15/50] Loss: 10.6831 Val Recall: 0.8385 Val F1: 0.7608 Val PR-AUC: 0.8158 Val ROC-AUC: 0.9561
Epoch [16/50] Loss: 10.3569 Val Recall: 0.7733 Val F1: 0.7160 Val PR-AUC: 0.7589 Val ROC-AUC: 0.9397
Epoch [17/50] Loss: 11.0587 Val Recall: 0.8119 Val F1: 0.7476 Val PR-AUC: 0.8038 Val ROC-AUC: 0.9452
Epoch [18/50] Loss: 9.8892 Val Recall: 0.8163 Val F1: 0.7245 Val PR-AUC: 0.7824 Val ROC-AUC: 0.9428
Epoch [19/50] Loss: 9.2297 Val Recall: 0.8400 Val F1: 0.6605 Val PR-AUC: 0.7662 Val ROC-AUC: 0.9429
Epoch [20/50] Loss: 10.1633 Val Recall: 0.8459 Val F1: 0.7649 Val PR-AUC: 0.8571 Val ROC-AUC: 0.9607
Epoch [21/50] Loss: 9.4405 Val Recall: 0.7719 Val F1: 0.7448 Val PR-AUC: 0.7764 Val ROC-AUC: 0.9456
Epoch [22/50] Loss: 9.2932 Val Recall: 0.7881 Val F1: 0.7308 Val PR-AUC: 0.7971 Val ROC-AUC: 0.9466
Epoch [23/50] Loss: 7.9431 Val Recall: 0.8385 Val F1: 0.7005 Val PR-AUC: 0.7871 Val ROC-AUC: 0.9474
Epoch [24/50] Loss: 9.2817 Val Recall: 0.8430 Val F1: 0.7207 Val PR-AUC: 0.8359 Val ROC-AUC: 0.9573
Epoch [25/50] Loss: 8.3698 Val Recall: 0.8415 Val F1: 0.6952 Val PR-AUC: 0.8026 Val ROC-AUC: 0.9509
Epoch [26/50] Loss: 7.1116 Val Recall: 0.8193 Val F1: 0.7745 Val PR-AUC: 0.8499 Val ROC-AUC: 0.9517
Epoch [27/50] Loss: 8.3149 Val Recall: 0.8030 Val F1: 0.7389 Val PR-AUC: 0.7935 Val ROC-AUC: 0.9347
Epoch [28/50] Loss: 7.6515 Val Recall: 0.8311 Val F1: 0.7695 Val PR-AUC: 0.8485 Val ROC-AUC: 0.9591
Epoch [29/50] Loss: 7.5266 Val Recall: 0.7763 Val F1: 0.7666 Val PR-AUC: 0.7886 Val ROC-AUC: 0.9461
Epoch [30/50] Loss: 7.3903 Val Recall: 0.8281 Val F1: 0.7130 Val PR-AUC: 0.8030 Val ROC-AUC: 0.9558
Early stopping at epoch 30. Best Val PR-AUC: 0.8571 at epoch 20.

Loading best model for testing...
Best threshold: 0.89
Best validation F1: 0.8358
Min probability: 0.00053194124
Max probability: 0.99949765
Mean probability: 0.0792541
Fraud predictions: 422

Final Test Results - Elliptic Transformer
-----------------------------------------
Recall: 0.4363
Precision: 0.7946
F1-score: 0.5633
PR-AUC: 0.5490
ROC-AUC: 0.8539
Confusion Matrix:
[[8378   46]
 [ 230  178]]

Saved test results to results/model_results.csv
Using device: cuda
Training Elliptic GNN model: GCN
Number of nodes: 203769
Number of edges: 234355
Average degree: 2.3002
Connected components: 49
Graph density: 0.00001129
Features: 165
Train nodes: 29894
Validation nodes: 7829
Test nodes: 8841
Epoch [1/100] Loss: 1.1952 Val Recall: 0.5156 Val F1: 0.3148 Val PR-AUC: 0.2042 Val ROC-AUC: 0.7805
Epoch [2/100] Loss: 1.1456 Val Recall: 0.4726 Val F1: 0.3830 Val PR-AUC: 0.3333 Val ROC-AUC: 0.8292
Epoch [3/100] Loss: 1.0992 Val Recall: 0.4726 Val F1: 0.4164 Val PR-AUC: 0.4181 Val ROC-AUC: 0.8477
Epoch [4/100] Loss: 1.0638 Val Recall: 0.4948 Val F1: 0.4338 Val PR-AUC: 0.4607 Val ROC-AUC: 0.8565
Epoch [5/100] Loss: 1.0360 Val Recall: 0.5289 Val F1: 0.4399 Val PR-AUC: 0.4728 Val ROC-AUC: 0.8612
Epoch [6/100] Loss: 1.0082 Val Recall: 0.5881 Val F1: 0.4568 Val PR-AUC: 0.4731 Val ROC-AUC: 0.8640
Epoch [7/100] Loss: 0.9862 Val Recall: 0.6193 Val F1: 0.4487 Val PR-AUC: 0.4672 Val ROC-AUC: 0.8659
Epoch [8/100] Loss: 0.9585 Val Recall: 0.6504 Val F1: 0.4428 Val PR-AUC: 0.4578 Val ROC-AUC: 0.8668
Epoch [9/100] Loss: 0.9371 Val Recall: 0.6844 Val F1: 0.4308 Val PR-AUC: 0.4474 Val ROC-AUC: 0.8672
Epoch [10/100] Loss: 0.9130 Val Recall: 0.7156 Val F1: 0.4209 Val PR-AUC: 0.4346 Val ROC-AUC: 0.8670
Epoch [11/100] Loss: 0.8882 Val Recall: 0.7570 Val F1: 0.4187 Val PR-AUC: 0.4208 Val ROC-AUC: 0.8664
Epoch [12/100] Loss: 0.8664 Val Recall: 0.7719 Val F1: 0.4053 Val PR-AUC: 0.4063 Val ROC-AUC: 0.8653
Epoch [13/100] Loss: 0.8432 Val Recall: 0.7881 Val F1: 0.3912 Val PR-AUC: 0.3925 Val ROC-AUC: 0.8638
Epoch [14/100] Loss: 0.8178 Val Recall: 0.8119 Val F1: 0.3700 Val PR-AUC: 0.3782 Val ROC-AUC: 0.8618
Epoch [15/100] Loss: 0.7933 Val Recall: 0.8237 Val F1: 0.3535 Val PR-AUC: 0.3656 Val ROC-AUC: 0.8595
Epoch [16/100] Loss: 0.7696 Val Recall: 0.8341 Val F1: 0.3437 Val PR-AUC: 0.3551 Val ROC-AUC: 0.8571
Epoch [17/100] Loss: 0.7484 Val Recall: 0.8548 Val F1: 0.3410 Val PR-AUC: 0.3445 Val ROC-AUC: 0.8545
Epoch [18/100] Loss: 0.7274 Val Recall: 0.8681 Val F1: 0.3383 Val PR-AUC: 0.3357 Val ROC-AUC: 0.8519
Epoch [19/100] Loss: 0.7043 Val Recall: 0.8741 Val F1: 0.3334 Val PR-AUC: 0.3272 Val ROC-AUC: 0.8497
Epoch [20/100] Loss: 0.6826 Val Recall: 0.8859 Val F1: 0.3336 Val PR-AUC: 0.3213 Val ROC-AUC: 0.8478
Epoch [21/100] Loss: 0.6662 Val Recall: 0.8889 Val F1: 0.3306 Val PR-AUC: 0.3159 Val ROC-AUC: 0.8463
Early stopping at epoch 21. Best Val PR-AUC: 0.4731 at epoch 6.

Loading best model for testing...

Validation threshold comparison
Threshold | Recall | Precision | F1-score | TP | FP | FN | TN
----------|--------|-----------|----------|----|----|----|----
 0.10      | 0.9985 | 0.0873 | 0.1606 | 674 | 7043 | 1 | 111
 0.20      | 0.9956 | 0.0933 | 0.1706 | 672 | 6532 | 3 | 622
 0.30      | 0.9896 | 0.1105 | 0.1988 | 668 | 5378 | 7 | 1776
 0.40      | 0.9467 | 0.1445 | 0.2507 | 639 | 3784 | 36 | 3370
*0.50      | 0.5881 | 0.3735 | 0.4568 | 397 | 666 | 278 | 6488
 0.60      | 0.0000 | 0.0000 | 0.0000 | 0 | 0 | 675 | 7154
 0.70      | 0.0000 | 0.0000 | 0.0000 | 0 | 0 | 675 | 7154
 0.80      | 0.0000 | 0.0000 | 0.0000 | 0 | 0 | 675 | 7154
 0.90      | 0.0000 | 0.0000 | 0.0000 | 0 | 0 | 675 | 7154

Top validation thresholds by f1:
threshold=0.50, recall=0.5881, precision=0.3735, f1=0.4568
threshold=0.51, recall=0.4696, precision=0.4440, f1=0.4564
threshold=0.49, recall=0.6533, precision=0.3146, f1=0.4247
threshold=0.52, recall=0.3407, precision=0.5374, f1=0.4170
threshold=0.48, recall=0.7407, precision=0.2803, f1=0.4067

Selected threshold strategy: f1
Selected threshold: 0.50
Best validation F1: 0.4568

Final Test Results - Elliptic-GCN
--------------------------------
Recall: 0.4657
Precision: 0.1698
F1-score: 0.2489
PR-AUC: 0.2939
ROC-AUC: 0.7725
Confusion Matrix:
[[7504  929]
 [ 218  190]]

Saved test results to results/model_results.csv
Using device: cuda
Training Elliptic GNN model: SAGE
Number of nodes: 203769
Number of edges: 234355
Average degree: 2.3002
Connected components: 49
Graph density: 0.00001129
Features: 165
Train nodes: 29894
Validation nodes: 7829
Test nodes: 8841
Epoch [1/100] Loss: 1.2648 Val Recall: 0.0326 Val F1: 0.0605 Val PR-AUC: 0.2393 Val ROC-AUC: 0.7598
Epoch [2/100] Loss: 1.1528 Val Recall: 0.0489 Val F1: 0.0899 Val PR-AUC: 0.3031 Val ROC-AUC: 0.7888
Epoch [3/100] Loss: 1.0788 Val Recall: 0.1541 Val F1: 0.2419 Val PR-AUC: 0.3429 Val ROC-AUC: 0.8003
Epoch [4/100] Loss: 1.0353 Val Recall: 0.3185 Val F1: 0.3812 Val PR-AUC: 0.3684 Val ROC-AUC: 0.8081
Epoch [5/100] Loss: 0.9926 Val Recall: 0.4311 Val F1: 0.4076 Val PR-AUC: 0.3834 Val ROC-AUC: 0.8144
Epoch [6/100] Loss: 0.9495 Val Recall: 0.5096 Val F1: 0.4045 Val PR-AUC: 0.3904 Val ROC-AUC: 0.8196
Epoch [7/100] Loss: 0.9054 Val Recall: 0.5467 Val F1: 0.3697 Val PR-AUC: 0.3908 Val ROC-AUC: 0.8241
Epoch [8/100] Loss: 0.8658 Val Recall: 0.6089 Val F1: 0.3629 Val PR-AUC: 0.3888 Val ROC-AUC: 0.8280
Epoch [9/100] Loss: 0.8214 Val Recall: 0.6607 Val F1: 0.3541 Val PR-AUC: 0.3864 Val ROC-AUC: 0.8314
Epoch [10/100] Loss: 0.7811 Val Recall: 0.6978 Val F1: 0.3437 Val PR-AUC: 0.3831 Val ROC-AUC: 0.8341
Epoch [11/100] Loss: 0.7426 Val Recall: 0.7585 Val F1: 0.3451 Val PR-AUC: 0.3821 Val ROC-AUC: 0.8365
Epoch [12/100] Loss: 0.7016 Val Recall: 0.7763 Val F1: 0.3296 Val PR-AUC: 0.3836 Val ROC-AUC: 0.8386
Epoch [13/100] Loss: 0.6668 Val Recall: 0.7926 Val F1: 0.3156 Val PR-AUC: 0.3866 Val ROC-AUC: 0.8406
Epoch [14/100] Loss: 0.6352 Val Recall: 0.8104 Val F1: 0.3122 Val PR-AUC: 0.3900 Val ROC-AUC: 0.8424
Epoch [15/100] Loss: 0.6065 Val Recall: 0.8163 Val F1: 0.3078 Val PR-AUC: 0.3962 Val ROC-AUC: 0.8440
Epoch [16/100] Loss: 0.5791 Val Recall: 0.8341 Val F1: 0.3114 Val PR-AUC: 0.4050 Val ROC-AUC: 0.8456
Epoch [17/100] Loss: 0.5579 Val Recall: 0.8459 Val F1: 0.3142 Val PR-AUC: 0.4159 Val ROC-AUC: 0.8471
Epoch [18/100] Loss: 0.5393 Val Recall: 0.8548 Val F1: 0.3146 Val PR-AUC: 0.4273 Val ROC-AUC: 0.8487
Epoch [19/100] Loss: 0.5217 Val Recall: 0.8578 Val F1: 0.3149 Val PR-AUC: 0.4398 Val ROC-AUC: 0.8502
Epoch [20/100] Loss: 0.5077 Val Recall: 0.8681 Val F1: 0.3162 Val PR-AUC: 0.4512 Val ROC-AUC: 0.8520
Epoch [21/100] Loss: 0.4966 Val Recall: 0.8652 Val F1: 0.3165 Val PR-AUC: 0.4639 Val ROC-AUC: 0.8541
Epoch [22/100] Loss: 0.4854 Val Recall: 0.8667 Val F1: 0.3185 Val PR-AUC: 0.4752 Val ROC-AUC: 0.8564
Epoch [23/100] Loss: 0.4759 Val Recall: 0.8652 Val F1: 0.3197 Val PR-AUC: 0.4855 Val ROC-AUC: 0.8593
Epoch [24/100] Loss: 0.4615 Val Recall: 0.8652 Val F1: 0.3242 Val PR-AUC: 0.4970 Val ROC-AUC: 0.8628
Epoch [25/100] Loss: 0.4587 Val Recall: 0.8726 Val F1: 0.3298 Val PR-AUC: 0.5064 Val ROC-AUC: 0.8670
Epoch [26/100] Loss: 0.4465 Val Recall: 0.8800 Val F1: 0.3365 Val PR-AUC: 0.5163 Val ROC-AUC: 0.8718
Epoch [27/100] Loss: 0.4417 Val Recall: 0.8948 Val F1: 0.3457 Val PR-AUC: 0.5285 Val ROC-AUC: 0.8772
Epoch [28/100] Loss: 0.4264 Val Recall: 0.8993 Val F1: 0.3533 Val PR-AUC: 0.5426 Val ROC-AUC: 0.8826
Epoch [29/100] Loss: 0.4213 Val Recall: 0.8993 Val F1: 0.3610 Val PR-AUC: 0.5538 Val ROC-AUC: 0.8876
Epoch [30/100] Loss: 0.4112 Val Recall: 0.8919 Val F1: 0.3696 Val PR-AUC: 0.5679 Val ROC-AUC: 0.8924
Epoch [31/100] Loss: 0.4065 Val Recall: 0.8889 Val F1: 0.3787 Val PR-AUC: 0.5811 Val ROC-AUC: 0.8968
Epoch [32/100] Loss: 0.3952 Val Recall: 0.8844 Val F1: 0.3897 Val PR-AUC: 0.5935 Val ROC-AUC: 0.9010
Epoch [33/100] Loss: 0.3846 Val Recall: 0.8815 Val F1: 0.4020 Val PR-AUC: 0.6053 Val ROC-AUC: 0.9047
Epoch [34/100] Loss: 0.3827 Val Recall: 0.8770 Val F1: 0.4123 Val PR-AUC: 0.6182 Val ROC-AUC: 0.9082
Epoch [35/100] Loss: 0.3735 Val Recall: 0.8756 Val F1: 0.4226 Val PR-AUC: 0.6309 Val ROC-AUC: 0.9114
Epoch [36/100] Loss: 0.3663 Val Recall: 0.8667 Val F1: 0.4286 Val PR-AUC: 0.6431 Val ROC-AUC: 0.9141
Epoch [37/100] Loss: 0.3658 Val Recall: 0.8637 Val F1: 0.4343 Val PR-AUC: 0.6516 Val ROC-AUC: 0.9159
Epoch [38/100] Loss: 0.3560 Val Recall: 0.8652 Val F1: 0.4398 Val PR-AUC: 0.6561 Val ROC-AUC: 0.9171
Epoch [39/100] Loss: 0.3563 Val Recall: 0.8711 Val F1: 0.4453 Val PR-AUC: 0.6575 Val ROC-AUC: 0.9177
Epoch [40/100] Loss: 0.3452 Val Recall: 0.8741 Val F1: 0.4490 Val PR-AUC: 0.6546 Val ROC-AUC: 0.9177
Epoch [41/100] Loss: 0.3442 Val Recall: 0.8741 Val F1: 0.4511 Val PR-AUC: 0.6477 Val ROC-AUC: 0.9170
Epoch [42/100] Loss: 0.3375 Val Recall: 0.8711 Val F1: 0.4525 Val PR-AUC: 0.6373 Val ROC-AUC: 0.9158
Epoch [43/100] Loss: 0.3274 Val Recall: 0.8711 Val F1: 0.4539 Val PR-AUC: 0.6220 Val ROC-AUC: 0.9142
Epoch [44/100] Loss: 0.3257 Val Recall: 0.8726 Val F1: 0.4552 Val PR-AUC: 0.6054 Val ROC-AUC: 0.9125
Epoch [45/100] Loss: 0.3182 Val Recall: 0.8696 Val F1: 0.4556 Val PR-AUC: 0.5902 Val ROC-AUC: 0.9110
Epoch [46/100] Loss: 0.3123 Val Recall: 0.8652 Val F1: 0.4538 Val PR-AUC: 0.5784 Val ROC-AUC: 0.9099
Epoch [47/100] Loss: 0.3076 Val Recall: 0.8696 Val F1: 0.4561 Val PR-AUC: 0.5725 Val ROC-AUC: 0.9095
Epoch [48/100] Loss: 0.3056 Val Recall: 0.8711 Val F1: 0.4576 Val PR-AUC: 0.5749 Val ROC-AUC: 0.9100
Epoch [49/100] Loss: 0.3009 Val Recall: 0.8667 Val F1: 0.4567 Val PR-AUC: 0.5855 Val ROC-AUC: 0.9114
Epoch [50/100] Loss: 0.2952 Val Recall: 0.8652 Val F1: 0.4575 Val PR-AUC: 0.6001 Val ROC-AUC: 0.9132
Epoch [51/100] Loss: 0.2889 Val Recall: 0.8652 Val F1: 0.4618 Val PR-AUC: 0.6139 Val ROC-AUC: 0.9150
Epoch [52/100] Loss: 0.2856 Val Recall: 0.8607 Val F1: 0.4646 Val PR-AUC: 0.6259 Val ROC-AUC: 0.9165
Epoch [53/100] Loss: 0.2816 Val Recall: 0.8578 Val F1: 0.4681 Val PR-AUC: 0.6338 Val ROC-AUC: 0.9177
Epoch [54/100] Loss: 0.2745 Val Recall: 0.8548 Val F1: 0.4755 Val PR-AUC: 0.6399 Val ROC-AUC: 0.9185
Early stopping at epoch 54. Best Val PR-AUC: 0.6575 at epoch 39.

Loading best model for testing...

Validation threshold comparison
Threshold | Recall | Precision | F1-score | TP | FP | FN | TN
----------|--------|-----------|----------|----|----|----|----
 0.10      | 0.9600 | 0.1722 | 0.2920 | 648 | 3116 | 27 | 4038
 0.20      | 0.9452 | 0.2030 | 0.3342 | 638 | 2505 | 37 | 4649
 0.30      | 0.9111 | 0.2275 | 0.3641 | 615 | 2088 | 60 | 5066
 0.40      | 0.8904 | 0.2598 | 0.4023 | 601 | 1712 | 74 | 5442
 0.50      | 0.8711 | 0.2991 | 0.4453 | 588 | 1378 | 87 | 5776
 0.60      | 0.8459 | 0.3467 | 0.4918 | 571 | 1076 | 104 | 6078
 0.70      | 0.7837 | 0.4172 | 0.5445 | 529 | 739 | 146 | 6415
*0.80      | 0.6993 | 0.5606 | 0.6223 | 472 | 370 | 203 | 6784
 0.90      | 0.3659 | 0.8206 | 0.5061 | 247 | 54 | 428 | 7100

Top validation thresholds by f1:
threshold=0.80, recall=0.6993, precision=0.5606, f1=0.6223
threshold=0.81, recall=0.6711, precision=0.5756, f1=0.6197
threshold=0.82, recall=0.6459, precision=0.5940, f1=0.6189
threshold=0.83, recall=0.6207, precision=0.6099, f1=0.6153
threshold=0.79, recall=0.7126, precision=0.5344, f1=0.6108

Selected threshold strategy: f1
Selected threshold: 0.80
Best validation F1: 0.6223

Final Test Results - Elliptic-GraphSAGE
--------------------------------
Recall: 0.4363
Precision: 0.4331
F1-score: 0.4347
PR-AUC: 0.4177
ROC-AUC: 0.7883
Confusion Matrix:
[[8200  233]
 [ 230  178]]

Saved test results to results/model_results.csv
Using device: cuda
Training Elliptic GNN model: GAT
Number of nodes: 203769
Number of edges: 234355
Average degree: 2.3002
Connected components: 49
Graph density: 0.00001129
Features: 165
Train nodes: 29894
Validation nodes: 7829
Test nodes: 8841
Epoch [1/100] Loss: 1.1863 Val Recall: 0.7763 Val F1: 0.2884 Val PR-AUC: 0.2367 Val ROC-AUC: 0.7874
Epoch [2/100] Loss: 1.1127 Val Recall: 0.7689 Val F1: 0.2884 Val PR-AUC: 0.2686 Val ROC-AUC: 0.7983
Epoch [3/100] Loss: 1.0416 Val Recall: 0.7481 Val F1: 0.2839 Val PR-AUC: 0.2857 Val ROC-AUC: 0.8008
Epoch [4/100] Loss: 1.0057 Val Recall: 0.7452 Val F1: 0.2847 Val PR-AUC: 0.2977 Val ROC-AUC: 0.8015
Epoch [5/100] Loss: 0.9709 Val Recall: 0.7467 Val F1: 0.2882 Val PR-AUC: 0.3080 Val ROC-AUC: 0.8016
Epoch [6/100] Loss: 0.9305 Val Recall: 0.7511 Val F1: 0.2902 Val PR-AUC: 0.3152 Val ROC-AUC: 0.8017
Epoch [7/100] Loss: 0.8982 Val Recall: 0.7496 Val F1: 0.2903 Val PR-AUC: 0.3208 Val ROC-AUC: 0.8019
Epoch [8/100] Loss: 0.8681 Val Recall: 0.7541 Val F1: 0.2894 Val PR-AUC: 0.3267 Val ROC-AUC: 0.8030
Epoch [9/100] Loss: 0.8403 Val Recall: 0.7644 Val F1: 0.2871 Val PR-AUC: 0.3312 Val ROC-AUC: 0.8043
Epoch [10/100] Loss: 0.8294 Val Recall: 0.7659 Val F1: 0.2812 Val PR-AUC: 0.3362 Val ROC-AUC: 0.8058
Epoch [11/100] Loss: 0.7916 Val Recall: 0.7763 Val F1: 0.2822 Val PR-AUC: 0.3408 Val ROC-AUC: 0.8073
Epoch [12/100] Loss: 0.7930 Val Recall: 0.7807 Val F1: 0.2829 Val PR-AUC: 0.3456 Val ROC-AUC: 0.8096
Epoch [13/100] Loss: 0.7595 Val Recall: 0.7807 Val F1: 0.2843 Val PR-AUC: 0.3497 Val ROC-AUC: 0.8112
Epoch [14/100] Loss: 0.7464 Val Recall: 0.7837 Val F1: 0.2849 Val PR-AUC: 0.3536 Val ROC-AUC: 0.8129
Epoch [15/100] Loss: 0.7258 Val Recall: 0.7881 Val F1: 0.2866 Val PR-AUC: 0.3574 Val ROC-AUC: 0.8148
Epoch [16/100] Loss: 0.7202 Val Recall: 0.7956 Val F1: 0.2890 Val PR-AUC: 0.3625 Val ROC-AUC: 0.8171
Epoch [17/100] Loss: 0.7127 Val Recall: 0.8044 Val F1: 0.2931 Val PR-AUC: 0.3680 Val ROC-AUC: 0.8201
Epoch [18/100] Loss: 0.6914 Val Recall: 0.8133 Val F1: 0.2963 Val PR-AUC: 0.3746 Val ROC-AUC: 0.8226
Epoch [19/100] Loss: 0.6880 Val Recall: 0.8133 Val F1: 0.2969 Val PR-AUC: 0.3817 Val ROC-AUC: 0.8249
Epoch [20/100] Loss: 0.6803 Val Recall: 0.8193 Val F1: 0.3006 Val PR-AUC: 0.3892 Val ROC-AUC: 0.8271
Epoch [21/100] Loss: 0.6750 Val Recall: 0.8207 Val F1: 0.3032 Val PR-AUC: 0.3968 Val ROC-AUC: 0.8293
Epoch [22/100] Loss: 0.6583 Val Recall: 0.8193 Val F1: 0.3046 Val PR-AUC: 0.4052 Val ROC-AUC: 0.8310
Epoch [23/100] Loss: 0.6588 Val Recall: 0.8178 Val F1: 0.3056 Val PR-AUC: 0.4146 Val ROC-AUC: 0.8336
Epoch [24/100] Loss: 0.6443 Val Recall: 0.8163 Val F1: 0.3063 Val PR-AUC: 0.4241 Val ROC-AUC: 0.8362
Epoch [25/100] Loss: 0.6420 Val Recall: 0.8163 Val F1: 0.3062 Val PR-AUC: 0.4338 Val ROC-AUC: 0.8400
Epoch [26/100] Loss: 0.6412 Val Recall: 0.8311 Val F1: 0.3097 Val PR-AUC: 0.4462 Val ROC-AUC: 0.8470
Epoch [27/100] Loss: 0.6291 Val Recall: 0.8370 Val F1: 0.3108 Val PR-AUC: 0.4587 Val ROC-AUC: 0.8538
Epoch [28/100] Loss: 0.6154 Val Recall: 0.8489 Val F1: 0.3147 Val PR-AUC: 0.4687 Val ROC-AUC: 0.8597
Epoch [29/100] Loss: 0.6199 Val Recall: 0.8563 Val F1: 0.3173 Val PR-AUC: 0.4772 Val ROC-AUC: 0.8646
Epoch [30/100] Loss: 0.6207 Val Recall: 0.8696 Val F1: 0.3232 Val PR-AUC: 0.4832 Val ROC-AUC: 0.8683
Epoch [31/100] Loss: 0.6110 Val Recall: 0.8741 Val F1: 0.3271 Val PR-AUC: 0.4884 Val ROC-AUC: 0.8717
Epoch [32/100] Loss: 0.6134 Val Recall: 0.8874 Val F1: 0.3339 Val PR-AUC: 0.4930 Val ROC-AUC: 0.8743
Epoch [33/100] Loss: 0.6044 Val Recall: 0.8859 Val F1: 0.3361 Val PR-AUC: 0.4952 Val ROC-AUC: 0.8761
Epoch [34/100] Loss: 0.6014 Val Recall: 0.8844 Val F1: 0.3385 Val PR-AUC: 0.4964 Val ROC-AUC: 0.8781
Epoch [35/100] Loss: 0.5947 Val Recall: 0.8874 Val F1: 0.3415 Val PR-AUC: 0.4970 Val ROC-AUC: 0.8799
Epoch [36/100] Loss: 0.5910 Val Recall: 0.8859 Val F1: 0.3439 Val PR-AUC: 0.4984 Val ROC-AUC: 0.8816
Epoch [37/100] Loss: 0.5723 Val Recall: 0.8904 Val F1: 0.3474 Val PR-AUC: 0.4991 Val ROC-AUC: 0.8832
Epoch [38/100] Loss: 0.5816 Val Recall: 0.8948 Val F1: 0.3502 Val PR-AUC: 0.5004 Val ROC-AUC: 0.8849
Epoch [39/100] Loss: 0.5811 Val Recall: 0.8948 Val F1: 0.3509 Val PR-AUC: 0.5006 Val ROC-AUC: 0.8863
Epoch [40/100] Loss: 0.5636 Val Recall: 0.8948 Val F1: 0.3525 Val PR-AUC: 0.5026 Val ROC-AUC: 0.8876
Epoch [41/100] Loss: 0.5618 Val Recall: 0.8919 Val F1: 0.3538 Val PR-AUC: 0.5057 Val ROC-AUC: 0.8886
Epoch [42/100] Loss: 0.5606 Val Recall: 0.8904 Val F1: 0.3543 Val PR-AUC: 0.5073 Val ROC-AUC: 0.8895
Epoch [43/100] Loss: 0.5585 Val Recall: 0.8889 Val F1: 0.3544 Val PR-AUC: 0.5092 Val ROC-AUC: 0.8903
Epoch [44/100] Loss: 0.5553 Val Recall: 0.8874 Val F1: 0.3552 Val PR-AUC: 0.5109 Val ROC-AUC: 0.8909
Epoch [45/100] Loss: 0.5529 Val Recall: 0.8874 Val F1: 0.3572 Val PR-AUC: 0.5128 Val ROC-AUC: 0.8915
Epoch [46/100] Loss: 0.5433 Val Recall: 0.8859 Val F1: 0.3587 Val PR-AUC: 0.5176 Val ROC-AUC: 0.8923
Epoch [47/100] Loss: 0.5462 Val Recall: 0.8815 Val F1: 0.3594 Val PR-AUC: 0.5208 Val ROC-AUC: 0.8927
Epoch [48/100] Loss: 0.5401 Val Recall: 0.8785 Val F1: 0.3608 Val PR-AUC: 0.5245 Val ROC-AUC: 0.8931
Epoch [49/100] Loss: 0.5371 Val Recall: 0.8770 Val F1: 0.3632 Val PR-AUC: 0.5283 Val ROC-AUC: 0.8935
Epoch [50/100] Loss: 0.5340 Val Recall: 0.8770 Val F1: 0.3636 Val PR-AUC: 0.5337 Val ROC-AUC: 0.8943
Epoch [51/100] Loss: 0.5349 Val Recall: 0.8815 Val F1: 0.3662 Val PR-AUC: 0.5392 Val ROC-AUC: 0.8950
Epoch [52/100] Loss: 0.5349 Val Recall: 0.8830 Val F1: 0.3654 Val PR-AUC: 0.5469 Val ROC-AUC: 0.8964
Epoch [53/100] Loss: 0.5308 Val Recall: 0.8859 Val F1: 0.3650 Val PR-AUC: 0.5544 Val ROC-AUC: 0.8978
Epoch [54/100] Loss: 0.5266 Val Recall: 0.8874 Val F1: 0.3644 Val PR-AUC: 0.5607 Val ROC-AUC: 0.8991
Epoch [55/100] Loss: 0.5177 Val Recall: 0.8889 Val F1: 0.3650 Val PR-AUC: 0.5635 Val ROC-AUC: 0.8999
Epoch [56/100] Loss: 0.5205 Val Recall: 0.8889 Val F1: 0.3659 Val PR-AUC: 0.5633 Val ROC-AUC: 0.9002
Epoch [57/100] Loss: 0.5122 Val Recall: 0.8874 Val F1: 0.3673 Val PR-AUC: 0.5586 Val ROC-AUC: 0.8994
Epoch [58/100] Loss: 0.5167 Val Recall: 0.8889 Val F1: 0.3698 Val PR-AUC: 0.5529 Val ROC-AUC: 0.8983
Epoch [59/100] Loss: 0.5179 Val Recall: 0.8830 Val F1: 0.3701 Val PR-AUC: 0.5458 Val ROC-AUC: 0.8971
Epoch [60/100] Loss: 0.5152 Val Recall: 0.8815 Val F1: 0.3723 Val PR-AUC: 0.5396 Val ROC-AUC: 0.8960
Epoch [61/100] Loss: 0.5244 Val Recall: 0.8933 Val F1: 0.3762 Val PR-AUC: 0.5344 Val ROC-AUC: 0.8960
Epoch [62/100] Loss: 0.5020 Val Recall: 0.8963 Val F1: 0.3777 Val PR-AUC: 0.5327 Val ROC-AUC: 0.8963
Epoch [63/100] Loss: 0.5090 Val Recall: 0.8948 Val F1: 0.3771 Val PR-AUC: 0.5317 Val ROC-AUC: 0.8973
Epoch [64/100] Loss: 0.5058 Val Recall: 0.8963 Val F1: 0.3760 Val PR-AUC: 0.5332 Val ROC-AUC: 0.8986
Epoch [65/100] Loss: 0.5051 Val Recall: 0.8978 Val F1: 0.3760 Val PR-AUC: 0.5384 Val ROC-AUC: 0.8996
Epoch [66/100] Loss: 0.5042 Val Recall: 0.8933 Val F1: 0.3744 Val PR-AUC: 0.5423 Val ROC-AUC: 0.9004
Epoch [67/100] Loss: 0.5114 Val Recall: 0.8933 Val F1: 0.3752 Val PR-AUC: 0.5465 Val ROC-AUC: 0.9023
Epoch [68/100] Loss: 0.4905 Val Recall: 0.9007 Val F1: 0.3793 Val PR-AUC: 0.5489 Val ROC-AUC: 0.9041
Epoch [69/100] Loss: 0.4924 Val Recall: 0.8993 Val F1: 0.3820 Val PR-AUC: 0.5482 Val ROC-AUC: 0.9043
Epoch [70/100] Loss: 0.4906 Val Recall: 0.8904 Val F1: 0.3829 Val PR-AUC: 0.5461 Val ROC-AUC: 0.9032
Early stopping at epoch 70. Best Val PR-AUC: 0.5635 at epoch 55.

Loading best model for testing...

Validation threshold comparison
Threshold | Recall | Precision | F1-score | TP | FP | FN | TN
----------|--------|-----------|----------|----|----|----|----
 0.10      | 0.9719 | 0.1395 | 0.2440 | 656 | 4046 | 19 | 3108
 0.20      | 0.9659 | 0.1630 | 0.2789 | 652 | 3349 | 23 | 3805
 0.30      | 0.9496 | 0.1848 | 0.3094 | 641 | 2828 | 34 | 4326
 0.40      | 0.9230 | 0.2066 | 0.3376 | 623 | 2393 | 52 | 4761
 0.50      | 0.8889 | 0.2296 | 0.3650 | 600 | 2013 | 75 | 5141
 0.60      | 0.8696 | 0.2635 | 0.4044 | 587 | 1641 | 88 | 5513
 0.70      | 0.8341 | 0.3042 | 0.4458 | 563 | 1288 | 112 | 5866
 0.80      | 0.7659 | 0.3608 | 0.4905 | 517 | 916 | 158 | 6238
 0.90      | 0.6178 | 0.4744 | 0.5367 | 417 | 462 | 258 | 6692
*0.91      | 0.6000 | 0.5050 | 0.5484 | 405 | 397 | 270 | 6757

Top validation thresholds by f1:
threshold=0.91, recall=0.6000, precision=0.5050, f1=0.5484
threshold=0.92, recall=0.5481, precision=0.5362, f1=0.5421
threshold=0.93, recall=0.4993, precision=0.5830, f1=0.5379
threshold=0.90, recall=0.6178, precision=0.4744, f1=0.5367
threshold=0.89, recall=0.6400, precision=0.4514, f1=0.5294

Selected threshold strategy: f1
Selected threshold: 0.91
Best validation F1: 0.5484

Final Test Results - Elliptic-GAT
--------------------------------
Recall: 0.3995
Precision: 0.3286
F1-score: 0.3606
PR-AUC: 0.3247
ROC-AUC: 0.8182
Confusion Matrix:
[[8100  333]
 [ 245  163]]

Saved test results to results/model_results.csv

Model rankings by PR_AUC

Elliptic
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     Transformer 0.5490  0.5633  0.8539   0.4363  0.7946
2     LSTM        0.5197  0.5228  0.8641   0.4216  0.6880
3     GraphSAGE   0.4177  0.4347  0.7883   0.4363  0.4331
4     MLP         0.4069  0.3833  0.7679   0.4510  0.3333
5     GAT         0.3247  0.3606  0.8182   0.3995  0.3286
6     GCN         0.2939  0.2489  0.7725   0.4657  0.1698

IEEE-CIS
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     MLP         0.4268  0.4295  0.8537   0.3385  0.5875
2     LSTM        0.4029  0.4277  0.8450   0.3882  0.4762
3     GraphSAGE   0.2169  0.2967  0.8006   0.3827  0.2422
4     Transformer 0.1259  0.0730  0.7063   0.9828  0.0379
5     GCN         0.1200  0.2470  0.7834   0.3272  0.1984
6     GAT         0.1003  0.1808  0.7581   0.1975  0.1667

Saved rankings to results/model_rankings.csv

Model rankings by F1_SCORE

Elliptic
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     Transformer 0.5490  0.5633  0.8539   0.4363  0.7946
2     LSTM        0.5197  0.5228  0.8641   0.4216  0.6880
3     GraphSAGE   0.4177  0.4347  0.7883   0.4363  0.4331
4     MLP         0.4069  0.3833  0.7679   0.4510  0.3333
5     GAT         0.3247  0.3606  0.8182   0.3995  0.3286
6     GCN         0.2939  0.2489  0.7725   0.4657  0.1698

IEEE-CIS
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     MLP         0.4268  0.4295  0.8537   0.3385  0.5875
2     LSTM        0.4029  0.4277  0.8450   0.3882  0.4762
3     GraphSAGE   0.2169  0.2967  0.8006   0.3827  0.2422
4     GCN         0.1200  0.2470  0.7834   0.3272  0.1984
5     GAT         0.1003  0.1808  0.7581   0.1975  0.1667
6     Transformer 0.1259  0.0730  0.7063   0.9828  0.0379

Saved rankings to results/model_rankings_by_f1.csv

Model rankings by RECALL

Elliptic
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     GCN         0.2939  0.2489  0.7725   0.4657  0.1698
2     MLP         0.4069  0.3833  0.7679   0.4510  0.3333
3     Transformer 0.5490  0.5633  0.8539   0.4363  0.7946
4     GraphSAGE   0.4177  0.4347  0.7883   0.4363  0.4331
5     LSTM        0.5197  0.5228  0.8641   0.4216  0.6880
6     GAT         0.3247  0.3606  0.8182   0.3995  0.3286

IEEE-CIS
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     Transformer 0.1259  0.0730  0.7063   0.9828  0.0379
2     LSTM        0.4029  0.4277  0.8450   0.3882  0.4762
3     GraphSAGE   0.2169  0.2967  0.8006   0.3827  0.2422
4     MLP         0.4268  0.4295  0.8537   0.3385  0.5875
5     GCN         0.1200  0.2470  0.7834   0.3272  0.1984
6     GAT         0.1003  0.1808  0.7581   0.1975  0.1667

Saved rankings to results/model_rankings_by_recall.csv