Final Test Results - MLP
-------------------------
Recall: 0.7271
Precision: 0.1382
F1-score: 0.2322
PR-AUC: 0.4157
ROC-AUC: 0.8497
Confusion Matrix:
[[46805 10036]
 [  604  1609]]

//////////////////////////////////////////////////////////////////////////////////////

Final Test Results - LSTM
--------------------------
Recall: 0.6941
Precision: 0.1232
F1-score: 0.2093
PR-AUC: 0.3781
ROC-AUC: 0.8394
Confusion Matrix:
[[45905 10927]
 [  677  1536]]

//////////////////////////////////////////////////////////////////////////////////////

Final Test Results - Transformer
--------------------------------
Recall: 0.7456
Precision: 0.1136
F1-score: 0.1972
PR-AUC: 0.3676
ROC-AUC: 0.8375
Confusion Matrix:
[[43959 12873]
 [  563  1650]]

//////////////////////////////////////////////////////////////////////////////////////

Final Test Results - GCN
-----------------------------
Recall: 0.7103
Precision: 0.0836
F1-score: 0.1496
PR-AUC: 0.1132
ROC-AUC: 0.7734
Confusion Matrix:
[[39604 17237]
 [  641  1572]]

//////////////////////////////////////////////////////////////////////////////////////

Final Test Results - GraphSAGE
-----------------------------
Recall: 0.5210
Precision: 0.1255
F1-score: 0.2023
PR-AUC: 0.1193
ROC-AUC: 0.7776
Confusion Matrix:
[[48806  8035]
 [ 1060  1153]]

//////////////////////////////////////////////////////////////////////////////////////


Final Test Results - GAT
-----------------------------
Recall: 1.0000
Precision: 0.0375
F1-score: 0.0722
PR-AUC: 0.0950
ROC-AUC: 0.7278
Confusion Matrix:
[[    2 56839]
 [    0  2213]]