(venv) PS C:\Users\user\Desktop\FraudDetectionThesis> python src/run_ieee_all.py
Using device: cuda
Epoch [1/50] Loss: 523.0454 Val Recall: 0.6532 Val F1: 0.1550 Val PR-AUC: 0.2908 Val ROC-AUC: 0.8007
Epoch [2/50] Loss: 448.4566 Val Recall: 0.6931 Val F1: 0.1482 Val PR-AUC: 0.3194 Val ROC-AUC: 0.8085
Epoch [3/50] Loss: 436.5259 Val Recall: 0.6661 Val F1: 0.1699 Val PR-AUC: 0.3238 Val ROC-AUC: 0.8131
Epoch [4/50] Loss: 429.4330 Val Recall: 0.6510 Val F1: 0.1812 Val PR-AUC: 0.3246 Val ROC-AUC: 0.8161
Epoch [5/50] Loss: 424.3980 Val Recall: 0.6823 Val F1: 0.1719 Val PR-AUC: 0.3323 Val ROC-AUC: 0.8184
Epoch [6/50] Loss: 421.2616 Val Recall: 0.6613 Val F1: 0.1838 Val PR-AUC: 0.3389 Val ROC-AUC: 0.8224
Epoch [7/50] Loss: 416.6240 Val Recall: 0.6661 Val F1: 0.1839 Val PR-AUC: 0.3390 Val ROC-AUC: 0.8244
Epoch [8/50] Loss: 415.2219 Val Recall: 0.6921 Val F1: 0.1750 Val PR-AUC: 0.3404 Val ROC-AUC: 0.8248
Epoch [9/50] Loss: 412.5686 Val Recall: 0.6829 Val F1: 0.1798 Val PR-AUC: 0.3400 Val ROC-AUC: 0.8257
Epoch [10/50] Loss: 410.8980 Val Recall: 0.6742 Val F1: 0.1822 Val PR-AUC: 0.3382 Val ROC-AUC: 0.8254
Epoch [11/50] Loss: 409.8394 Val Recall: 0.6942 Val F1: 0.1805 Val PR-AUC: 0.3507 Val ROC-AUC: 0.8284
Epoch [12/50] Loss: 407.8497 Val Recall: 0.6737 Val F1: 0.1856 Val PR-AUC: 0.3488 Val ROC-AUC: 0.8305
Epoch [13/50] Loss: 404.8262 Val Recall: 0.6840 Val F1: 0.1887 Val PR-AUC: 0.3504 Val ROC-AUC: 0.8310
Epoch [14/50] Loss: 404.2487 Val Recall: 0.6759 Val F1: 0.1858 Val PR-AUC: 0.3531 Val ROC-AUC: 0.8299
Epoch [15/50] Loss: 401.2103 Val Recall: 0.6910 Val F1: 0.1922 Val PR-AUC: 0.3486 Val ROC-AUC: 0.8336
Epoch [16/50] Loss: 399.9766 Val Recall: 0.6910 Val F1: 0.1884 Val PR-AUC: 0.3503 Val ROC-AUC: 0.8294
Epoch [17/50] Loss: 400.7757 Val Recall: 0.6618 Val F1: 0.1999 Val PR-AUC: 0.3559 Val ROC-AUC: 0.8338
Epoch [18/50] Loss: 400.6809 Val Recall: 0.6975 Val F1: 0.1903 Val PR-AUC: 0.3471 Val ROC-AUC: 0.8350
Epoch [19/50] Loss: 399.6255 Val Recall: 0.7120 Val F1: 0.1822 Val PR-AUC: 0.3526 Val ROC-AUC: 0.8339
Epoch [20/50] Loss: 396.6929 Val Recall: 0.7012 Val F1: 0.1874 Val PR-AUC: 0.3539 Val ROC-AUC: 0.8330
Epoch [21/50] Loss: 396.6118 Val Recall: 0.7039 Val F1: 0.1902 Val PR-AUC: 0.3505 Val ROC-AUC: 0.8350
Epoch [22/50] Loss: 393.6765 Val Recall: 0.6764 Val F1: 0.2097 Val PR-AUC: 0.3593 Val ROC-AUC: 0.8356
Epoch [23/50] Loss: 394.0204 Val Recall: 0.7066 Val F1: 0.1953 Val PR-AUC: 0.3585 Val ROC-AUC: 0.8357
Epoch [24/50] Loss: 390.3101 Val Recall: 0.7066 Val F1: 0.1963 Val PR-AUC: 0.3570 Val ROC-AUC: 0.8355
Epoch [25/50] Loss: 390.4208 Val Recall: 0.6921 Val F1: 0.1991 Val PR-AUC: 0.3503 Val ROC-AUC: 0.8336
Epoch [26/50] Loss: 390.6289 Val Recall: 0.6915 Val F1: 0.2042 Val PR-AUC: 0.3523 Val ROC-AUC: 0.8363
Epoch [27/50] Loss: 391.1786 Val Recall: 0.6316 Val F1: 0.2201 Val PR-AUC: 0.3585 Val ROC-AUC: 0.8312
Epoch [28/50] Loss: 390.1747 Val Recall: 0.7034 Val F1: 0.1969 Val PR-AUC: 0.3550 Val ROC-AUC: 0.8372
Epoch [29/50] Loss: 388.7209 Val Recall: 0.6910 Val F1: 0.2040 Val PR-AUC: 0.3591 Val ROC-AUC: 0.8357
Epoch [30/50] Loss: 388.7902 Val Recall: 0.6856 Val F1: 0.2047 Val PR-AUC: 0.3508 Val ROC-AUC: 0.8364
Epoch [31/50] Loss: 387.4997 Val Recall: 0.6910 Val F1: 0.2075 Val PR-AUC: 0.3566 Val ROC-AUC: 0.8369
Epoch [32/50] Loss: 386.6796 Val Recall: 0.6737 Val F1: 0.2093 Val PR-AUC: 0.3593 Val ROC-AUC: 0.8306
Epoch [33/50] Loss: 386.4750 Val Recall: 0.7002 Val F1: 0.1998 Val PR-AUC: 0.3569 Val ROC-AUC: 0.8377
Epoch [34/50] Loss: 386.9689 Val Recall: 0.7066 Val F1: 0.2027 Val PR-AUC: 0.3519 Val ROC-AUC: 0.8390
Epoch [35/50] Loss: 383.8311 Val Recall: 0.6850 Val F1: 0.2090 Val PR-AUC: 0.3664 Val ROC-AUC: 0.8348
Epoch [36/50] Loss: 383.8823 Val Recall: 0.6656 Val F1: 0.2181 Val PR-AUC: 0.3531 Val ROC-AUC: 0.8374
Epoch [37/50] Loss: 382.3773 Val Recall: 0.6861 Val F1: 0.2158 Val PR-AUC: 0.3563 Val ROC-AUC: 0.8404
Epoch [38/50] Loss: 383.0548 Val Recall: 0.6910 Val F1: 0.2048 Val PR-AUC: 0.3620 Val ROC-AUC: 0.8380
Epoch [39/50] Loss: 382.4410 Val Recall: 0.6980 Val F1: 0.2039 Val PR-AUC: 0.3544 Val ROC-AUC: 0.8377
Epoch [40/50] Loss: 384.3295 Val Recall: 0.6856 Val F1: 0.2135 Val PR-AUC: 0.3675 Val ROC-AUC: 0.8385
Epoch [41/50] Loss: 380.2317 Val Recall: 0.7034 Val F1: 0.2105 Val PR-AUC: 0.3655 Val ROC-AUC: 0.8417
Epoch [42/50] Loss: 380.7723 Val Recall: 0.7153 Val F1: 0.2023 Val PR-AUC: 0.3500 Val ROC-AUC: 0.8410
Epoch [43/50] Loss: 378.0338 Val Recall: 0.6937 Val F1: 0.2163 Val PR-AUC: 0.3641 Val ROC-AUC: 0.8374
Epoch [44/50] Loss: 380.9851 Val Recall: 0.7115 Val F1: 0.2042 Val PR-AUC: 0.3671 Val ROC-AUC: 0.8400
Epoch [45/50] Loss: 379.7572 Val Recall: 0.6964 Val F1: 0.2080 Val PR-AUC: 0.3652 Val ROC-AUC: 0.8358
Epoch [46/50] Loss: 379.3526 Val Recall: 0.7131 Val F1: 0.2134 Val PR-AUC: 0.3589 Val ROC-AUC: 0.8424
Epoch [47/50] Loss: 379.5585 Val Recall: 0.6613 Val F1: 0.2400 Val PR-AUC: 0.3630 Val ROC-AUC: 0.8407
Epoch [48/50] Loss: 380.9435 Val Recall: 0.6397 Val F1: 0.2450 Val PR-AUC: 0.3637 Val ROC-AUC: 0.8389
Epoch [49/50] Loss: 378.0101 Val Recall: 0.6759 Val F1: 0.2261 Val PR-AUC: 0.3692 Val ROC-AUC: 0.8407
Epoch [50/50] Loss: 377.7140 Val Recall: 0.6310 Val F1: 0.2442 Val PR-AUC: 0.3643 Val ROC-AUC: 0.8399

Loading best model for testing...
Best threshold: 0.87
Best validation F1: 0.3800

Final Test Results - MLP
-------------------------
Recall: 0.3385
Precision: 0.5875
F1-score: 0.4295
PR-AUC: 0.4268
ROC-AUC: 0.8537
Confusion Matrix:
[[56315   526]
 [ 1464   749]]

Saved test results to results/model_results.csv
Using device: cuda
Epoch [1/50] Loss: 990.8363 Val Recall: 0.6432 Val F1: 0.1556 Val PR-AUC: 0.2836 Val ROC-AUC: 0.8026
Epoch [2/50] Loss: 925.4085 Val Recall: 0.6903 Val F1: 0.1562 Val PR-AUC: 0.2967 Val ROC-AUC: 0.8121
Epoch [3/50] Loss: 911.0929 Val Recall: 0.7470 Val F1: 0.1425 Val PR-AUC: 0.3049 Val ROC-AUC: 0.8132
Epoch [4/50] Loss: 905.4603 Val Recall: 0.5903 Val F1: 0.2108 Val PR-AUC: 0.3180 Val ROC-AUC: 0.8143
Epoch [5/50] Loss: 889.6906 Val Recall: 0.6541 Val F1: 0.1769 Val PR-AUC: 0.3120 Val ROC-AUC: 0.8142
Epoch [6/50] Loss: 885.1495 Val Recall: 0.6341 Val F1: 0.1873 Val PR-AUC: 0.3175 Val ROC-AUC: 0.8180
Epoch [7/50] Loss: 878.4265 Val Recall: 0.6173 Val F1: 0.1987 Val PR-AUC: 0.3176 Val ROC-AUC: 0.8203
Epoch [8/50] Loss: 872.5597 Val Recall: 0.6897 Val F1: 0.1701 Val PR-AUC: 0.3297 Val ROC-AUC: 0.8213
Epoch [9/50] Loss: 873.0823 Val Recall: 0.5886 Val F1: 0.2006 Val PR-AUC: 0.3085 Val ROC-AUC: 0.8139
Epoch [10/50] Loss: 868.1341 Val Recall: 0.6081 Val F1: 0.2089 Val PR-AUC: 0.3237 Val ROC-AUC: 0.8188
Epoch [11/50] Loss: 861.3397 Val Recall: 0.6449 Val F1: 0.1894 Val PR-AUC: 0.3291 Val ROC-AUC: 0.8229
Epoch [12/50] Loss: 861.1792 Val Recall: 0.5957 Val F1: 0.1976 Val PR-AUC: 0.3233 Val ROC-AUC: 0.8168
Epoch [13/50] Loss: 857.0767 Val Recall: 0.6454 Val F1: 0.1838 Val PR-AUC: 0.3344 Val ROC-AUC: 0.8211
Epoch [14/50] Loss: 855.9143 Val Recall: 0.5811 Val F1: 0.2223 Val PR-AUC: 0.3258 Val ROC-AUC: 0.8245
Epoch [15/50] Loss: 855.0227 Val Recall: 0.6168 Val F1: 0.2000 Val PR-AUC: 0.3274 Val ROC-AUC: 0.8185
Epoch [16/50] Loss: 856.6143 Val Recall: 0.6470 Val F1: 0.1958 Val PR-AUC: 0.3325 Val ROC-AUC: 0.8253
Epoch [17/50] Loss: 867.2567 Val Recall: 0.6114 Val F1: 0.1945 Val PR-AUC: 0.3222 Val ROC-AUC: 0.8189
Epoch [18/50] Loss: 867.3841 Val Recall: 0.6454 Val F1: 0.1824 Val PR-AUC: 0.3335 Val ROC-AUC: 0.8222
Epoch [19/50] Loss: 864.0833 Val Recall: 0.6119 Val F1: 0.2005 Val PR-AUC: 0.3264 Val ROC-AUC: 0.8212
Epoch [20/50] Loss: 866.1128 Val Recall: 0.6508 Val F1: 0.1887 Val PR-AUC: 0.3304 Val ROC-AUC: 0.8253
Epoch [21/50] Loss: 854.6161 Val Recall: 0.5611 Val F1: 0.2262 Val PR-AUC: 0.3209 Val ROC-AUC: 0.8225
Epoch [22/50] Loss: 855.6956 Val Recall: 0.6027 Val F1: 0.2175 Val PR-AUC: 0.3211 Val ROC-AUC: 0.8241
Epoch [23/50] Loss: 848.2897 Val Recall: 0.5914 Val F1: 0.2180 Val PR-AUC: 0.3318 Val ROC-AUC: 0.8259
Early stopping at epoch 23. Best Val PR-AUC: 0.3344 at epoch 13.

Loading best model for testing...
Best threshold: 0.89
Best validation F1: 0.3669

Final Test Results - LSTM
--------------------------
Recall: 0.3882
Precision: 0.4762
F1-score: 0.4277
PR-AUC: 0.4029
ROC-AUC: 0.8450
Confusion Matrix:
[[55887   945]
 [ 1354   859]]

Saved test results to results/model_results.csv
Using device: cuda
Epoch [1/50] Loss: 1226.8312 Val Recall: 0.0000 Val F1: 0.0000 Val PR-AUC: 0.1457 Val ROC-AUC: 0.6933
Epoch [2/50] Loss: 1226.8431 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.0603 Val ROC-AUC: 0.6107
Epoch [3/50] Loss: 1226.6486 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.0769 Val ROC-AUC: 0.6696
Epoch [4/50] Loss: 1220.8964 Val Recall: 0.5524 Val F1: 0.1188 Val PR-AUC: 0.0948 Val ROC-AUC: 0.6697
Epoch [5/50] Loss: 1225.0715 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.0863 Val ROC-AUC: 0.6279
Epoch [6/50] Loss: 1228.3441 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.0797 Val ROC-AUC: 0.6070
Epoch [7/50] Loss: 1227.6149 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.1413 Val ROC-AUC: 0.6845
Epoch [8/50] Loss: 1228.2648 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.1050 Val ROC-AUC: 0.7125
Epoch [9/50] Loss: 1227.6923 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.1398 Val ROC-AUC: 0.7078
Epoch [10/50] Loss: 1227.7805 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.0209 Val ROC-AUC: 0.2917
Epoch [11/50] Loss: 1227.0329 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.0208 Val ROC-AUC: 0.2901
Early stopping at epoch 11. Best Val PR-AUC: 0.1457 at epoch 1.

Loading best model for testing...
Best threshold: 0.46
Best validation F1: 0.0608
Min probability: 0.4590478
Max probability: 0.46234727
Mean probability: 0.46026534
Fraud predictions: 0

Final Test Results - Transformer
--------------------------------
Recall: 0.9828
Precision: 0.0379
F1-score: 0.0730
PR-AUC: 0.1259
ROC-AUC: 0.7063
Confusion Matrix:
[[ 1621 55211]
 [   38  2175]]

Saved test results to results/model_results.csv
Using device: cuda
Training GNN model: GCN
Nodes: 590540
Edges: 813538
Features: 358
Epoch [1/100] Loss: 18.8780 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.0882 Val ROC-AUC: 0.6768
Epoch [2/100] Loss: 13.6995 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.0663 Val ROC-AUC: 0.6134
Epoch [3/100] Loss: 15.6479 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.0698 Val ROC-AUC: 0.6241
Epoch [4/100] Loss: 15.3162 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.0933 Val ROC-AUC: 0.6629
Epoch [5/100] Loss: 13.2559 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.1148 Val ROC-AUC: 0.7139
Epoch [6/100] Loss: 11.7648 Val Recall: 0.3447 Val F1: 0.1827 Val PR-AUC: 0.1157 Val ROC-AUC: 0.7194
Epoch [7/100] Loss: 11.8129 Val Recall: 0.0999 Val F1: 0.1215 Val PR-AUC: 0.1041 Val ROC-AUC: 0.7229
Epoch [8/100] Loss: 12.0934 Val Recall: 0.1145 Val F1: 0.1338 Val PR-AUC: 0.1074 Val ROC-AUC: 0.7281
Epoch [9/100] Loss: 11.7601 Val Recall: 0.3231 Val F1: 0.1935 Val PR-AUC: 0.1237 Val ROC-AUC: 0.7357
Epoch [10/100] Loss: 10.7414 Val Recall: 0.5143 Val F1: 0.1455 Val PR-AUC: 0.1407 Val ROC-AUC: 0.7423
Epoch [11/100] Loss: 9.8680 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.1413 Val ROC-AUC: 0.7444
Epoch [12/100] Loss: 9.4065 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.1397 Val ROC-AUC: 0.7429
Epoch [13/100] Loss: 9.3331 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.1396 Val ROC-AUC: 0.7407
Epoch [14/100] Loss: 9.1527 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.1421 Val ROC-AUC: 0.7457
Epoch [15/100] Loss: 8.8445 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.1469 Val ROC-AUC: 0.7517
Epoch [16/100] Loss: 8.1624 Val Recall: 1.0000 Val F1: 0.0609 Val PR-AUC: 0.1519 Val ROC-AUC: 0.7559
Epoch [17/100] Loss: 7.5952 Val Recall: 0.7855 Val F1: 0.1099 Val PR-AUC: 0.1560 Val ROC-AUC: 0.7573
Epoch [18/100] Loss: 7.2516 Val Recall: 0.5046 Val F1: 0.1519 Val PR-AUC: 0.1586 Val ROC-AUC: 0.7578
Epoch [19/100] Loss: 7.0373 Val Recall: 0.4743 Val F1: 0.1622 Val PR-AUC: 0.1598 Val ROC-AUC: 0.7589
Epoch [20/100] Loss: 6.8676 Val Recall: 0.4819 Val F1: 0.1613 Val PR-AUC: 0.1614 Val ROC-AUC: 0.7600
Epoch [21/100] Loss: 6.6920 Val Recall: 0.5224 Val F1: 0.1499 Val PR-AUC: 0.1628 Val ROC-AUC: 0.7613
Epoch [22/100] Loss: 6.2359 Val Recall: 0.7612 Val F1: 0.1184 Val PR-AUC: 0.1635 Val ROC-AUC: 0.7642
Epoch [23/100] Loss: 5.7498 Val Recall: 0.9989 Val F1: 0.0615 Val PR-AUC: 0.1632 Val ROC-AUC: 0.7637
Epoch [24/100] Loss: 5.5796 Val Recall: 1.0000 Val F1: 0.0609 Val PR-AUC: 0.1627 Val ROC-AUC: 0.7631
Epoch [25/100] Loss: 5.3775 Val Recall: 1.0000 Val F1: 0.0609 Val PR-AUC: 0.1630 Val ROC-AUC: 0.7639
Epoch [26/100] Loss: 5.2511 Val Recall: 1.0000 Val F1: 0.0609 Val PR-AUC: 0.1649 Val ROC-AUC: 0.7656
Epoch [27/100] Loss: 5.0348 Val Recall: 1.0000 Val F1: 0.0611 Val PR-AUC: 0.1678 Val ROC-AUC: 0.7670
Epoch [28/100] Loss: 4.7829 Val Recall: 0.8952 Val F1: 0.0855 Val PR-AUC: 0.1715 Val ROC-AUC: 0.7686
Epoch [29/100] Loss: 4.5081 Val Recall: 0.5975 Val F1: 0.1471 Val PR-AUC: 0.1758 Val ROC-AUC: 0.7689
Epoch [30/100] Loss: 4.2941 Val Recall: 0.5062 Val F1: 0.1639 Val PR-AUC: 0.1794 Val ROC-AUC: 0.7697
Epoch [31/100] Loss: 4.2145 Val Recall: 0.4760 Val F1: 0.1725 Val PR-AUC: 0.1801 Val ROC-AUC: 0.7704
Epoch [32/100] Loss: 4.0532 Val Recall: 0.4868 Val F1: 0.1690 Val PR-AUC: 0.1796 Val ROC-AUC: 0.7708
Epoch [33/100] Loss: 3.8879 Val Recall: 0.5446 Val F1: 0.1624 Val PR-AUC: 0.1790 Val ROC-AUC: 0.7693
Epoch [34/100] Loss: 3.7407 Val Recall: 0.6018 Val F1: 0.1450 Val PR-AUC: 0.1787 Val ROC-AUC: 0.7674
Epoch [35/100] Loss: 3.5388 Val Recall: 0.7261 Val F1: 0.1256 Val PR-AUC: 0.1787 Val ROC-AUC: 0.7681
Epoch [36/100] Loss: 3.4706 Val Recall: 0.7796 Val F1: 0.1109 Val PR-AUC: 0.1787 Val ROC-AUC: 0.7686
Epoch [37/100] Loss: 3.3214 Val Recall: 0.6921 Val F1: 0.1351 Val PR-AUC: 0.1799 Val ROC-AUC: 0.7697
Epoch [38/100] Loss: 3.2157 Val Recall: 0.5700 Val F1: 0.1567 Val PR-AUC: 0.1813 Val ROC-AUC: 0.7713
Epoch [39/100] Loss: 3.1009 Val Recall: 0.4878 Val F1: 0.1775 Val PR-AUC: 0.1813 Val ROC-AUC: 0.7721
Epoch [40/100] Loss: 2.9777 Val Recall: 0.4198 Val F1: 0.1878 Val PR-AUC: 0.1799 Val ROC-AUC: 0.7717
Epoch [41/100] Loss: 2.9518 Val Recall: 0.3879 Val F1: 0.1914 Val PR-AUC: 0.1777 Val ROC-AUC: 0.7691
Epoch [42/100] Loss: 2.8420 Val Recall: 0.3749 Val F1: 0.1930 Val PR-AUC: 0.1763 Val ROC-AUC: 0.7670
Epoch [43/100] Loss: 2.7222 Val Recall: 0.3852 Val F1: 0.1913 Val PR-AUC: 0.1755 Val ROC-AUC: 0.7664
Epoch [44/100] Loss: 2.6443 Val Recall: 0.4036 Val F1: 0.1853 Val PR-AUC: 0.1748 Val ROC-AUC: 0.7673
Epoch [45/100] Loss: 2.5574 Val Recall: 0.4295 Val F1: 0.1799 Val PR-AUC: 0.1742 Val ROC-AUC: 0.7697
Epoch [46/100] Loss: 2.4575 Val Recall: 0.4614 Val F1: 0.1743 Val PR-AUC: 0.1735 Val ROC-AUC: 0.7703
Epoch [47/100] Loss: 2.3933 Val Recall: 0.4738 Val F1: 0.1676 Val PR-AUC: 0.1729 Val ROC-AUC: 0.7706
Epoch [48/100] Loss: 2.3220 Val Recall: 0.4851 Val F1: 0.1640 Val PR-AUC: 0.1726 Val ROC-AUC: 0.7706
Epoch [49/100] Loss: 2.2759 Val Recall: 0.4954 Val F1: 0.1621 Val PR-AUC: 0.1724 Val ROC-AUC: 0.7694
Epoch [50/100] Loss: 2.2211 Val Recall: 0.5003 Val F1: 0.1612 Val PR-AUC: 0.1723 Val ROC-AUC: 0.7698
Epoch [51/100] Loss: 2.1478 Val Recall: 0.5035 Val F1: 0.1619 Val PR-AUC: 0.1720 Val ROC-AUC: 0.7698
Epoch [52/100] Loss: 2.1167 Val Recall: 0.5105 Val F1: 0.1617 Val PR-AUC: 0.1713 Val ROC-AUC: 0.7695
Epoch [53/100] Loss: 2.0701 Val Recall: 0.5224 Val F1: 0.1595 Val PR-AUC: 0.1707 Val ROC-AUC: 0.7692
Epoch [54/100] Loss: 2.0190 Val Recall: 0.5473 Val F1: 0.1568 Val PR-AUC: 0.1706 Val ROC-AUC: 0.7690
Early stopping at epoch 54. Best Val PR-AUC: 0.1813 at epoch 39.

Loading best model for testing...

Validation threshold comparison
Threshold | Recall | Precision | F1-score | TP | FP | FN | TN
----------|--------|-----------|----------|----|----|----|----
 0.10      | 1.0000 | 0.0314 | 0.0608 | 1851 | 57138 | 0 | 65
 0.20      | 0.9973 | 0.0321 | 0.0622 | 1846 | 55666 | 5 | 1537
 0.30      | 0.7990 | 0.0579 | 0.1080 | 1479 | 24070 | 372 | 33133
 0.40      | 0.5862 | 0.0882 | 0.1533 | 1085 | 11220 | 766 | 45983
 0.50      | 0.4878 | 0.1085 | 0.1775 | 903 | 7423 | 948 | 49780
 0.60      | 0.4036 | 0.1227 | 0.1881 | 747 | 5343 | 1104 | 51860
 0.70      | 0.3285 | 0.1658 | 0.2203 | 608 | 3060 | 1243 | 54143
*0.78      | 0.2285 | 0.2747 | 0.2495 | 423 | 1117 | 1428 | 56086
 0.80      | 0.2042 | 0.3048 | 0.2446 | 378 | 862 | 1473 | 56341
 0.90      | 0.0908 | 0.4386 | 0.1504 | 168 | 215 | 1683 | 56988

Top validation thresholds by f1:
threshold=0.78, recall=0.2285, precision=0.2747, f1=0.2495
threshold=0.77, recall=0.2388, precision=0.2570, f1=0.2475
threshold=0.79, recall=0.2166, precision=0.2872, f1=0.2470
threshold=0.76, recall=0.2507, precision=0.2428, f1=0.2467
threshold=0.80, recall=0.2042, precision=0.3048, f1=0.2446

Selected threshold strategy: f1
Selected threshold: 0.78
Best validation F1: 0.2495

Final Test Results - GCN
-----------------------------
Recall: 0.3272
Precision: 0.1984
F1-score: 0.2470
PR-AUC: 0.1200
ROC-AUC: 0.7834
Confusion Matrix:
[[53916  2925]
 [ 1489   724]]

Saved test results to results/model_results.csv
Using device: cuda
Training GNN model: SAGE
Nodes: 590540
Edges: 813538
Features: 358
Epoch [1/100] Loss: 11.8956 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.0514 Val ROC-AUC: 0.5313
Epoch [2/100] Loss: 10.9121 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.0662 Val ROC-AUC: 0.5747
Epoch [3/100] Loss: 10.1895 Val Recall: 0.9968 Val F1: 0.0613 Val PR-AUC: 0.1044 Val ROC-AUC: 0.7056
Epoch [4/100] Loss: 7.4232 Val Recall: 0.0276 Val F1: 0.0459 Val PR-AUC: 0.0689 Val ROC-AUC: 0.6172
Epoch [5/100] Loss: 7.2954 Val Recall: 0.0189 Val F1: 0.0335 Val PR-AUC: 0.0679 Val ROC-AUC: 0.6189
Epoch [6/100] Loss: 7.8697 Val Recall: 0.0297 Val F1: 0.0487 Val PR-AUC: 0.0741 Val ROC-AUC: 0.6345
Epoch [7/100] Loss: 7.0835 Val Recall: 0.1232 Val F1: 0.1379 Val PR-AUC: 0.0945 Val ROC-AUC: 0.6848
Epoch [8/100] Loss: 5.9811 Val Recall: 0.5748 Val F1: 0.1508 Val PR-AUC: 0.1194 Val ROC-AUC: 0.7488
Epoch [9/100] Loss: 5.3549 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.1137 Val ROC-AUC: 0.6764
Epoch [10/100] Loss: 5.5483 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.1156 Val ROC-AUC: 0.6740
Epoch [11/100] Loss: 5.4970 Val Recall: 1.0000 Val F1: 0.0608 Val PR-AUC: 0.1270 Val ROC-AUC: 0.7347
Epoch [12/100] Loss: 4.9324 Val Recall: 0.8120 Val F1: 0.0816 Val PR-AUC: 0.1297 Val ROC-AUC: 0.7286
Epoch [13/100] Loss: 4.3679 Val Recall: 0.6429 Val F1: 0.0864 Val PR-AUC: 0.1240 Val ROC-AUC: 0.7075
Epoch [14/100] Loss: 4.0216 Val Recall: 0.3128 Val F1: 0.1943 Val PR-AUC: 0.1126 Val ROC-AUC: 0.6884
Epoch [15/100] Loss: 3.9905 Val Recall: 0.2188 Val F1: 0.2019 Val PR-AUC: 0.1086 Val ROC-AUC: 0.6835
Epoch [16/100] Loss: 4.0006 Val Recall: 0.2296 Val F1: 0.2102 Val PR-AUC: 0.1135 Val ROC-AUC: 0.6954
Epoch [17/100] Loss: 3.7140 Val Recall: 0.3096 Val F1: 0.2130 Val PR-AUC: 0.1191 Val ROC-AUC: 0.7122
Epoch [18/100] Loss: 3.3477 Val Recall: 0.4106 Val F1: 0.1856 Val PR-AUC: 0.1217 Val ROC-AUC: 0.7295
Epoch [19/100] Loss: 3.1139 Val Recall: 0.5592 Val F1: 0.1612 Val PR-AUC: 0.1253 Val ROC-AUC: 0.7646
Epoch [20/100] Loss: 2.9329 Val Recall: 0.7634 Val F1: 0.0814 Val PR-AUC: 0.1189 Val ROC-AUC: 0.7182
Epoch [21/100] Loss: 2.9052 Val Recall: 0.7672 Val F1: 0.0772 Val PR-AUC: 0.1190 Val ROC-AUC: 0.7105
Epoch [22/100] Loss: 2.8279 Val Recall: 0.6899 Val F1: 0.1012 Val PR-AUC: 0.1231 Val ROC-AUC: 0.7210
Epoch [23/100] Loss: 2.6547 Val Recall: 0.5062 Val F1: 0.1649 Val PR-AUC: 0.1305 Val ROC-AUC: 0.7486
Epoch [24/100] Loss: 2.4725 Val Recall: 0.3901 Val F1: 0.1871 Val PR-AUC: 0.1366 Val ROC-AUC: 0.7680
Epoch [25/100] Loss: 2.3373 Val Recall: 0.3074 Val F1: 0.2056 Val PR-AUC: 0.1379 Val ROC-AUC: 0.7522
Epoch [26/100] Loss: 2.2890 Val Recall: 0.2437 Val F1: 0.2074 Val PR-AUC: 0.1368 Val ROC-AUC: 0.7370
Epoch [27/100] Loss: 2.2150 Val Recall: 0.2264 Val F1: 0.2038 Val PR-AUC: 0.1360 Val ROC-AUC: 0.7306
Epoch [28/100] Loss: 2.1585 Val Recall: 0.2474 Val F1: 0.2072 Val PR-AUC: 0.1356 Val ROC-AUC: 0.7313
Epoch [29/100] Loss: 2.0701 Val Recall: 0.2928 Val F1: 0.2077 Val PR-AUC: 0.1362 Val ROC-AUC: 0.7378
Epoch [30/100] Loss: 1.9639 Val Recall: 0.3382 Val F1: 0.2003 Val PR-AUC: 0.1381 Val ROC-AUC: 0.7528
Epoch [31/100] Loss: 1.8927 Val Recall: 0.3825 Val F1: 0.1929 Val PR-AUC: 0.1400 Val ROC-AUC: 0.7683
Epoch [32/100] Loss: 1.8318 Val Recall: 0.4176 Val F1: 0.1838 Val PR-AUC: 0.1371 Val ROC-AUC: 0.7437
Epoch [33/100] Loss: 1.7956 Val Recall: 0.4327 Val F1: 0.1787 Val PR-AUC: 0.1351 Val ROC-AUC: 0.7299
Epoch [34/100] Loss: 1.7329 Val Recall: 0.4203 Val F1: 0.1794 Val PR-AUC: 0.1338 Val ROC-AUC: 0.7240
Epoch [35/100] Loss: 1.7065 Val Recall: 0.3890 Val F1: 0.1879 Val PR-AUC: 0.1340 Val ROC-AUC: 0.7241
Epoch [36/100] Loss: 1.6470 Val Recall: 0.3544 Val F1: 0.1934 Val PR-AUC: 0.1348 Val ROC-AUC: 0.7252
Epoch [37/100] Loss: 1.6078 Val Recall: 0.3279 Val F1: 0.2017 Val PR-AUC: 0.1369 Val ROC-AUC: 0.7285
Epoch [38/100] Loss: 1.5812 Val Recall: 0.2928 Val F1: 0.2110 Val PR-AUC: 0.1400 Val ROC-AUC: 0.7348
Epoch [39/100] Loss: 1.5435 Val Recall: 0.2566 Val F1: 0.2198 Val PR-AUC: 0.1442 Val ROC-AUC: 0.7471
Epoch [40/100] Loss: 1.5101 Val Recall: 0.2269 Val F1: 0.2158 Val PR-AUC: 0.1483 Val ROC-AUC: 0.7642
Epoch [41/100] Loss: 1.4930 Val Recall: 0.2183 Val F1: 0.2157 Val PR-AUC: 0.1476 Val ROC-AUC: 0.7510
Epoch [42/100] Loss: 1.4787 Val Recall: 0.2199 Val F1: 0.2165 Val PR-AUC: 0.1474 Val ROC-AUC: 0.7354
Epoch [43/100] Loss: 1.4532 Val Recall: 0.2237 Val F1: 0.2148 Val PR-AUC: 0.1481 Val ROC-AUC: 0.7302
Epoch [44/100] Loss: 1.4260 Val Recall: 0.2366 Val F1: 0.2176 Val PR-AUC: 0.1498 Val ROC-AUC: 0.7289
Epoch [45/100] Loss: 1.4063 Val Recall: 0.2523 Val F1: 0.2189 Val PR-AUC: 0.1526 Val ROC-AUC: 0.7295
Epoch [46/100] Loss: 1.3896 Val Recall: 0.2723 Val F1: 0.2201 Val PR-AUC: 0.1570 Val ROC-AUC: 0.7325
Epoch [47/100] Loss: 1.3846 Val Recall: 0.2966 Val F1: 0.2240 Val PR-AUC: 0.1618 Val ROC-AUC: 0.7377
Epoch [48/100] Loss: 1.3592 Val Recall: 0.3074 Val F1: 0.2221 Val PR-AUC: 0.1652 Val ROC-AUC: 0.7417
Epoch [49/100] Loss: 1.3482 Val Recall: 0.3069 Val F1: 0.2202 Val PR-AUC: 0.1667 Val ROC-AUC: 0.7434
Epoch [50/100] Loss: 1.3347 Val Recall: 0.2977 Val F1: 0.2124 Val PR-AUC: 0.1666 Val ROC-AUC: 0.7422
Epoch [51/100] Loss: 1.3251 Val Recall: 0.2934 Val F1: 0.2089 Val PR-AUC: 0.1666 Val ROC-AUC: 0.7401
Epoch [52/100] Loss: 1.3214 Val Recall: 0.2982 Val F1: 0.2083 Val PR-AUC: 0.1671 Val ROC-AUC: 0.7378
Epoch [53/100] Loss: 1.3013 Val Recall: 0.3042 Val F1: 0.2062 Val PR-AUC: 0.1682 Val ROC-AUC: 0.7368
Epoch [54/100] Loss: 1.2943 Val Recall: 0.3117 Val F1: 0.1982 Val PR-AUC: 0.1691 Val ROC-AUC: 0.7370
Epoch [55/100] Loss: 1.2850 Val Recall: 0.3458 Val F1: 0.1941 Val PR-AUC: 0.1706 Val ROC-AUC: 0.7386
Epoch [56/100] Loss: 1.2787 Val Recall: 0.3852 Val F1: 0.1824 Val PR-AUC: 0.1726 Val ROC-AUC: 0.7409
Epoch [57/100] Loss: 1.2745 Val Recall: 0.4290 Val F1: 0.1711 Val PR-AUC: 0.1759 Val ROC-AUC: 0.7466
Epoch [58/100] Loss: 1.2653 Val Recall: 0.4900 Val F1: 0.1641 Val PR-AUC: 0.1803 Val ROC-AUC: 0.7549
Epoch [59/100] Loss: 1.2627 Val Recall: 0.5365 Val F1: 0.1570 Val PR-AUC: 0.1842 Val ROC-AUC: 0.7603
Epoch [60/100] Loss: 1.2548 Val Recall: 0.5667 Val F1: 0.1537 Val PR-AUC: 0.1881 Val ROC-AUC: 0.7635
Epoch [61/100] Loss: 1.2426 Val Recall: 0.5791 Val F1: 0.1498 Val PR-AUC: 0.1923 Val ROC-AUC: 0.7657
Epoch [62/100] Loss: 1.2435 Val Recall: 0.5840 Val F1: 0.1475 Val PR-AUC: 0.1954 Val ROC-AUC: 0.7672
Epoch [63/100] Loss: 1.2307 Val Recall: 0.5802 Val F1: 0.1478 Val PR-AUC: 0.1986 Val ROC-AUC: 0.7693
Epoch [64/100] Loss: 1.2236 Val Recall: 0.5710 Val F1: 0.1504 Val PR-AUC: 0.2022 Val ROC-AUC: 0.7716
Epoch [65/100] Loss: 1.2192 Val Recall: 0.5635 Val F1: 0.1546 Val PR-AUC: 0.2059 Val ROC-AUC: 0.7734
Epoch [66/100] Loss: 1.2159 Val Recall: 0.5538 Val F1: 0.1581 Val PR-AUC: 0.2093 Val ROC-AUC: 0.7749
Epoch [67/100] Loss: 1.2144 Val Recall: 0.5505 Val F1: 0.1605 Val PR-AUC: 0.2124 Val ROC-AUC: 0.7754
Epoch [68/100] Loss: 1.2050 Val Recall: 0.5500 Val F1: 0.1613 Val PR-AUC: 0.2145 Val ROC-AUC: 0.7742
Epoch [69/100] Loss: 1.2044 Val Recall: 0.5532 Val F1: 0.1608 Val PR-AUC: 0.2164 Val ROC-AUC: 0.7730
Epoch [70/100] Loss: 1.1956 Val Recall: 0.5554 Val F1: 0.1607 Val PR-AUC: 0.2191 Val ROC-AUC: 0.7721
Epoch [71/100] Loss: 1.1944 Val Recall: 0.5559 Val F1: 0.1618 Val PR-AUC: 0.2222 Val ROC-AUC: 0.7739
Epoch [72/100] Loss: 1.1835 Val Recall: 0.5511 Val F1: 0.1635 Val PR-AUC: 0.2250 Val ROC-AUC: 0.7767
Epoch [73/100] Loss: 1.1851 Val Recall: 0.5646 Val F1: 0.1631 Val PR-AUC: 0.2251 Val ROC-AUC: 0.7785
Epoch [74/100] Loss: 1.1833 Val Recall: 0.5721 Val F1: 0.1606 Val PR-AUC: 0.2246 Val ROC-AUC: 0.7796
Epoch [75/100] Loss: 1.1768 Val Recall: 0.5705 Val F1: 0.1612 Val PR-AUC: 0.2263 Val ROC-AUC: 0.7806
Epoch [76/100] Loss: 1.1717 Val Recall: 0.5651 Val F1: 0.1649 Val PR-AUC: 0.2289 Val ROC-AUC: 0.7811
Epoch [77/100] Loss: 1.1694 Val Recall: 0.5602 Val F1: 0.1661 Val PR-AUC: 0.2302 Val ROC-AUC: 0.7815
Epoch [78/100] Loss: 1.1641 Val Recall: 0.5646 Val F1: 0.1668 Val PR-AUC: 0.2296 Val ROC-AUC: 0.7821
Epoch [79/100] Loss: 1.1558 Val Recall: 0.5613 Val F1: 0.1689 Val PR-AUC: 0.2297 Val ROC-AUC: 0.7828
Epoch [80/100] Loss: 1.1543 Val Recall: 0.5440 Val F1: 0.1751 Val PR-AUC: 0.2318 Val ROC-AUC: 0.7840
Epoch [81/100] Loss: 1.1522 Val Recall: 0.5294 Val F1: 0.1785 Val PR-AUC: 0.2339 Val ROC-AUC: 0.7853
Epoch [82/100] Loss: 1.1474 Val Recall: 0.5359 Val F1: 0.1777 Val PR-AUC: 0.2343 Val ROC-AUC: 0.7860
Epoch [83/100] Loss: 1.1449 Val Recall: 0.5548 Val F1: 0.1754 Val PR-AUC: 0.2335 Val ROC-AUC: 0.7862
Epoch [84/100] Loss: 1.1395 Val Recall: 0.5586 Val F1: 0.1756 Val PR-AUC: 0.2352 Val ROC-AUC: 0.7872
Epoch [85/100] Loss: 1.1353 Val Recall: 0.5484 Val F1: 0.1779 Val PR-AUC: 0.2377 Val ROC-AUC: 0.7881
Epoch [86/100] Loss: 1.1281 Val Recall: 0.5538 Val F1: 0.1789 Val PR-AUC: 0.2387 Val ROC-AUC: 0.7887
Epoch [87/100] Loss: 1.1258 Val Recall: 0.5689 Val F1: 0.1766 Val PR-AUC: 0.2378 Val ROC-AUC: 0.7883
Epoch [88/100] Loss: 1.1223 Val Recall: 0.5608 Val F1: 0.1791 Val PR-AUC: 0.2394 Val ROC-AUC: 0.7889
Epoch [89/100] Loss: 1.1130 Val Recall: 0.5462 Val F1: 0.1856 Val PR-AUC: 0.2423 Val ROC-AUC: 0.7905
Epoch [90/100] Loss: 1.1150 Val Recall: 0.5640 Val F1: 0.1816 Val PR-AUC: 0.2419 Val ROC-AUC: 0.7906
Epoch [91/100] Loss: 1.1126 Val Recall: 0.5716 Val F1: 0.1816 Val PR-AUC: 0.2426 Val ROC-AUC: 0.7911
Epoch [92/100] Loss: 1.1091 Val Recall: 0.5532 Val F1: 0.1915 Val PR-AUC: 0.2470 Val ROC-AUC: 0.7922
Epoch [93/100] Loss: 1.1021 Val Recall: 0.5527 Val F1: 0.1921 Val PR-AUC: 0.2494 Val ROC-AUC: 0.7929
Epoch [94/100] Loss: 1.0992 Val Recall: 0.5840 Val F1: 0.1801 Val PR-AUC: 0.2484 Val ROC-AUC: 0.7928
Epoch [95/100] Loss: 1.0953 Val Recall: 0.5754 Val F1: 0.1843 Val PR-AUC: 0.2508 Val ROC-AUC: 0.7933
Epoch [96/100] Loss: 1.0863 Val Recall: 0.5575 Val F1: 0.1938 Val PR-AUC: 0.2528 Val ROC-AUC: 0.7943
Epoch [97/100] Loss: 1.0885 Val Recall: 0.5964 Val F1: 0.1787 Val PR-AUC: 0.2516 Val ROC-AUC: 0.7933
Epoch [98/100] Loss: 1.0803 Val Recall: 0.5878 Val F1: 0.1837 Val PR-AUC: 0.2539 Val ROC-AUC: 0.7947
Epoch [99/100] Loss: 1.0767 Val Recall: 0.5592 Val F1: 0.1929 Val PR-AUC: 0.2564 Val ROC-AUC: 0.7956
Epoch [100/100] Loss: 1.0792 Val Recall: 0.5791 Val F1: 0.1873 Val PR-AUC: 0.2564 Val ROC-AUC: 0.7959

Loading best model for testing...

Validation threshold comparison
Threshold | Recall | Precision | F1-score | TP | FP | FN | TN
----------|--------|-----------|----------|----|----|----|----
 0.10      | 1.0000 | 0.0314 | 0.0608 | 1851 | 57155 | 0 | 48
 0.20      | 0.9995 | 0.0317 | 0.0615 | 1850 | 56442 | 1 | 761
 0.30      | 0.9730 | 0.0363 | 0.0700 | 1801 | 47823 | 50 | 9380
 0.40      | 0.8028 | 0.0623 | 0.1156 | 1486 | 22379 | 365 | 34824
 0.50      | 0.5592 | 0.1166 | 0.1929 | 1035 | 7843 | 816 | 49360
 0.60      | 0.3112 | 0.2915 | 0.3010 | 576 | 1400 | 1275 | 55803
*0.62      | 0.2858 | 0.3306 | 0.3066 | 529 | 1071 | 1322 | 56132
 0.70      | 0.2156 | 0.4488 | 0.2912 | 399 | 490 | 1452 | 56713
 0.80      | 0.1599 | 0.5692 | 0.2497 | 296 | 224 | 1555 | 56979
 0.90      | 0.1221 | 0.7152 | 0.2086 | 226 | 90 | 1625 | 57113

Top validation thresholds by f1:
threshold=0.62, recall=0.2858, precision=0.3306, f1=0.3066
threshold=0.65, recall=0.2572, precision=0.3781, f1=0.3061
threshold=0.66, recall=0.2491, precision=0.3950, f1=0.3055
threshold=0.63, recall=0.2734, precision=0.3447, f1=0.3049
threshold=0.61, recall=0.2950, precision=0.3125, f1=0.3035

Selected threshold strategy: f1
Selected threshold: 0.62
Best validation F1: 0.3066

Final Test Results - GraphSAGE
-----------------------------
Recall: 0.3913
Precision: 0.2401
F1-score: 0.2976
PR-AUC: 0.2251
ROC-AUC: 0.8002
Confusion Matrix:
[[54100  2741]
 [ 1347   866]]

Saved test results to results/model_results.csv
Using device: cuda
Training GNN model: GAT
Nodes: 590540
Edges: 813538
Features: 358
Epoch [1/100] Loss: 32.5611 Val Recall: 0.5505 Val F1: 0.0418 Val PR-AUC: 0.0345 Val ROC-AUC: 0.4248
Epoch [2/100] Loss: 27.2133 Val Recall: 0.0065 Val F1: 0.0124 Val PR-AUC: 0.0565 Val ROC-AUC: 0.5323
Epoch [3/100] Loss: 25.2861 Val Recall: 0.0086 Val F1: 0.0164 Val PR-AUC: 0.0626 Val ROC-AUC: 0.5638
Epoch [4/100] Loss: 23.9053 Val Recall: 0.0146 Val F1: 0.0272 Val PR-AUC: 0.0702 Val ROC-AUC: 0.5739
Epoch [5/100] Loss: 21.4204 Val Recall: 0.1075 Val F1: 0.1279 Val PR-AUC: 0.0739 Val ROC-AUC: 0.5252
Epoch [6/100] Loss: 19.6095 Val Recall: 0.8817 Val F1: 0.0574 Val PR-AUC: 0.0800 Val ROC-AUC: 0.5061
Epoch [7/100] Loss: 18.5169 Val Recall: 0.9546 Val F1: 0.0593 Val PR-AUC: 0.0909 Val ROC-AUC: 0.5186
Epoch [8/100] Loss: 17.7389 Val Recall: 0.9870 Val F1: 0.0602 Val PR-AUC: 0.0902 Val ROC-AUC: 0.5164
Epoch [9/100] Loss: 17.0359 Val Recall: 0.9914 Val F1: 0.0604 Val PR-AUC: 0.0946 Val ROC-AUC: 0.5270
Epoch [10/100] Loss: 16.5850 Val Recall: 0.9903 Val F1: 0.0603 Val PR-AUC: 0.1011 Val ROC-AUC: 0.5442
Epoch [11/100] Loss: 15.7686 Val Recall: 0.9854 Val F1: 0.0602 Val PR-AUC: 0.1084 Val ROC-AUC: 0.5649
Epoch [12/100] Loss: 15.0713 Val Recall: 0.9600 Val F1: 0.0598 Val PR-AUC: 0.1154 Val ROC-AUC: 0.5882
Epoch [13/100] Loss: 14.1097 Val Recall: 0.9395 Val F1: 0.0597 Val PR-AUC: 0.1211 Val ROC-AUC: 0.6200
Epoch [14/100] Loss: 13.7218 Val Recall: 0.9227 Val F1: 0.0601 Val PR-AUC: 0.1315 Val ROC-AUC: 0.6710
Epoch [15/100] Loss: 13.1067 Val Recall: 0.8066 Val F1: 0.0700 Val PR-AUC: 0.1366 Val ROC-AUC: 0.6913
Epoch [16/100] Loss: 12.4488 Val Recall: 0.7661 Val F1: 0.0860 Val PR-AUC: 0.1382 Val ROC-AUC: 0.7044
Epoch [17/100] Loss: 11.9188 Val Recall: 0.8255 Val F1: 0.0789 Val PR-AUC: 0.1384 Val ROC-AUC: 0.7138
Epoch [18/100] Loss: 11.5678 Val Recall: 0.9400 Val F1: 0.0611 Val PR-AUC: 0.1387 Val ROC-AUC: 0.7148
Epoch [19/100] Loss: 10.9038 Val Recall: 0.9854 Val F1: 0.0606 Val PR-AUC: 0.1386 Val ROC-AUC: 0.7140
Epoch [20/100] Loss: 10.2830 Val Recall: 0.9962 Val F1: 0.0608 Val PR-AUC: 0.1388 Val ROC-AUC: 0.7170
Epoch [21/100] Loss: 9.8808 Val Recall: 0.9989 Val F1: 0.0608 Val PR-AUC: 0.1394 Val ROC-AUC: 0.7262
Epoch [22/100] Loss: 9.6548 Val Recall: 0.9984 Val F1: 0.0608 Val PR-AUC: 0.1402 Val ROC-AUC: 0.7400
Epoch [23/100] Loss: 9.1229 Val Recall: 0.9957 Val F1: 0.0611 Val PR-AUC: 0.1381 Val ROC-AUC: 0.7432
Epoch [24/100] Loss: 8.7367 Val Recall: 0.9930 Val F1: 0.0612 Val PR-AUC: 0.1328 Val ROC-AUC: 0.7432
Epoch [25/100] Loss: 8.4290 Val Recall: 0.9724 Val F1: 0.0634 Val PR-AUC: 0.1307 Val ROC-AUC: 0.7455
Epoch [26/100] Loss: 8.0904 Val Recall: 0.9357 Val F1: 0.0726 Val PR-AUC: 0.1307 Val ROC-AUC: 0.7470
Epoch [27/100] Loss: 7.7683 Val Recall: 0.9395 Val F1: 0.0719 Val PR-AUC: 0.1316 Val ROC-AUC: 0.7477
Epoch [28/100] Loss: 7.5988 Val Recall: 0.9924 Val F1: 0.0618 Val PR-AUC: 0.1334 Val ROC-AUC: 0.7475
Epoch [29/100] Loss: 7.2252 Val Recall: 0.9984 Val F1: 0.0608 Val PR-AUC: 0.1332 Val ROC-AUC: 0.7423
Epoch [30/100] Loss: 6.9343 Val Recall: 0.9984 Val F1: 0.0607 Val PR-AUC: 0.1286 Val ROC-AUC: 0.7223
Epoch [31/100] Loss: 6.5842 Val Recall: 0.9984 Val F1: 0.0607 Val PR-AUC: 0.1210 Val ROC-AUC: 0.6913
Epoch [32/100] Loss: 6.3367 Val Recall: 0.9989 Val F1: 0.0607 Val PR-AUC: 0.1148 Val ROC-AUC: 0.6675
Epoch [33/100] Loss: 6.1201 Val Recall: 0.9989 Val F1: 0.0607 Val PR-AUC: 0.1105 Val ROC-AUC: 0.6475
Epoch [34/100] Loss: 5.8314 Val Recall: 0.9989 Val F1: 0.0607 Val PR-AUC: 0.1093 Val ROC-AUC: 0.6355
Epoch [35/100] Loss: 5.6334 Val Recall: 0.9984 Val F1: 0.0607 Val PR-AUC: 0.1107 Val ROC-AUC: 0.6370
Epoch [36/100] Loss: 5.4788 Val Recall: 0.9984 Val F1: 0.0607 Val PR-AUC: 0.1130 Val ROC-AUC: 0.6443
Epoch [37/100] Loss: 5.1311 Val Recall: 0.9984 Val F1: 0.0607 Val PR-AUC: 0.1153 Val ROC-AUC: 0.6568
Early stopping at epoch 37. Best Val PR-AUC: 0.1402 at epoch 22.

Loading best model for testing...

Validation threshold comparison
Threshold | Recall | Precision | F1-score | TP | FP | FN | TN
----------|--------|-----------|----------|----|----|----|----
 0.10      | 1.0000 | 0.0313 | 0.0608 | 1851 | 57203 | 0 | 0
 0.20      | 1.0000 | 0.0313 | 0.0608 | 1851 | 57203 | 0 | 0
 0.30      | 1.0000 | 0.0313 | 0.0608 | 1851 | 57203 | 0 | 0
 0.40      | 1.0000 | 0.0313 | 0.0608 | 1851 | 57198 | 0 | 5
 0.50      | 0.9984 | 0.0314 | 0.0608 | 1848 | 57061 | 3 | 142
 0.60      | 0.9606 | 0.0333 | 0.0644 | 1778 | 51594 | 73 | 5609
 0.70      | 0.7272 | 0.0616 | 0.1135 | 1346 | 20519 | 505 | 36684
 0.80      | 0.4349 | 0.1001 | 0.1627 | 805 | 7239 | 1046 | 49964
 0.90      | 0.3031 | 0.1216 | 0.1735 | 561 | 4054 | 1290 | 53149
*0.97      | 0.1691 | 0.1995 | 0.1830 | 313 | 1256 | 1538 | 55947

Top validation thresholds by f1:
threshold=0.97, recall=0.1691, precision=0.1995, f1=0.1830
threshold=0.96, recall=0.2037, precision=0.1574, f1=0.1776
threshold=0.95, recall=0.2253, precision=0.1421, f1=0.1743
threshold=0.91, recall=0.2901, precision=0.1238, f1=0.1736
threshold=0.98, recall=0.1286, precision=0.2668, f1=0.1735

Selected threshold strategy: f1
Selected threshold: 0.97
Best validation F1: 0.1830

Final Test Results - GAT
-----------------------------
Recall: 0.2273
Precision: 0.1522
F1-score: 0.1823
PR-AUC: 0.0992
ROC-AUC: 0.7563
Confusion Matrix:
[[54039  2802]
 [ 1710   503]]

Saved test results to results/model_results.csv

Model rankings by PR_AUC

Elliptic
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     Transformer 0.5490  0.5633  0.8539   0.4363  0.7946
2     LSTM        0.5197  0.5228  0.8641   0.4216  0.6880
3     MLP         0.4069  0.3833  0.7679   0.4510  0.3333
4     GraphSAGE   0.3200  0.2759  0.7764   0.3922  0.2128
5     GCN         0.2939  0.2489  0.7725   0.4657  0.1698
6     GAT         0.2290  0.2674  0.7659   0.4093  0.1986

IEEE-CIS
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     MLP         0.4268  0.4295  0.8537   0.3385  0.5875
2     LSTM        0.4029  0.4277  0.8450   0.3882  0.4762
3     GraphSAGE   0.2251  0.2976  0.8002   0.3913  0.2401
4     Transformer 0.1259  0.0730  0.7063   0.9828  0.0379
5     GCN         0.1200  0.2470  0.7834   0.3272  0.1984
6     GAT         0.0992  0.1823  0.7563   0.2273  0.1522

Saved rankings to results/model_rankings.csv

Model rankings by F1_SCORE

Elliptic
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     Transformer 0.5490  0.5633  0.8539   0.4363  0.7946
2     LSTM        0.5197  0.5228  0.8641   0.4216  0.6880
3     MLP         0.4069  0.3833  0.7679   0.4510  0.3333
4     GraphSAGE   0.3200  0.2759  0.7764   0.3922  0.2128
5     GAT         0.2290  0.2674  0.7659   0.4093  0.1986
6     GCN         0.2939  0.2489  0.7725   0.4657  0.1698

IEEE-CIS
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     MLP         0.4268  0.4295  0.8537   0.3385  0.5875
2     LSTM        0.4029  0.4277  0.8450   0.3882  0.4762
3     GraphSAGE   0.2251  0.2976  0.8002   0.3913  0.2401
4     GCN         0.1200  0.2470  0.7834   0.3272  0.1984
5     GAT         0.0992  0.1823  0.7563   0.2273  0.1522
6     Transformer 0.1259  0.0730  0.7063   0.9828  0.0379

Saved rankings to results/model_rankings_by_f1.csv

Model rankings by RECALL

Elliptic
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     GCN         0.2939  0.2489  0.7725   0.4657  0.1698
2     MLP         0.4069  0.3833  0.7679   0.4510  0.3333
3     Transformer 0.5490  0.5633  0.8539   0.4363  0.7946
4     LSTM        0.5197  0.5228  0.8641   0.4216  0.6880
5     GAT         0.2290  0.2674  0.7659   0.4093  0.1986
6     GraphSAGE   0.3200  0.2759  0.7764   0.3922  0.2128

IEEE-CIS
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     Transformer 0.1259  0.0730  0.7063   0.9828  0.0379
2     GraphSAGE   0.2251  0.2976  0.8002   0.3913  0.2401
3     LSTM        0.4029  0.4277  0.8450   0.3882  0.4762
4     MLP         0.4268  0.4295  0.8537   0.3385  0.5875
5     GCN         0.1200  0.2470  0.7834   0.3272  0.1984
6     GAT         0.0992  0.1823  0.7563   0.2273  0.1522

Saved rankings to results/model_rankings_by_recall.csv
(venv) PS C:\Users\user\Desktop\FraudDetectionThesis> python src/run_elliptic_all.py
Using device: cuda
Epoch [1/50] Loss: 33.3565 Val Recall: 0.0000 Val F1: 0.0000 Val PR-AUC: 0.7866 Val ROC-AUC: 0.9354
Epoch [2/50] Loss: 26.9355 Val Recall: 0.8711 Val F1: 0.4782 Val PR-AUC: 0.7512 Val ROC-AUC: 0.9366
Epoch [3/50] Loss: 17.5613 Val Recall: 0.9007 Val F1: 0.4101 Val PR-AUC: 0.7717 Val ROC-AUC: 0.9404
Epoch [4/50] Loss: 12.0212 Val Recall: 0.8252 Val F1: 0.5312 Val PR-AUC: 0.4209 Val ROC-AUC: 0.9088
Epoch [5/50] Loss: 10.4451 Val Recall: 0.7689 Val F1: 0.5457 Val PR-AUC: 0.4645 Val ROC-AUC: 0.9190
Epoch [6/50] Loss: 9.6178 Val Recall: 0.7822 Val F1: 0.5432 Val PR-AUC: 0.4446 Val ROC-AUC: 0.9162
Epoch [7/50] Loss: 8.4024 Val Recall: 0.7896 Val F1: 0.5376 Val PR-AUC: 0.5752 Val ROC-AUC: 0.9210
Epoch [8/50] Loss: 7.6679 Val Recall: 0.7733 Val F1: 0.5365 Val PR-AUC: 0.6002 Val ROC-AUC: 0.9183
Epoch [9/50] Loss: 7.1508 Val Recall: 0.7526 Val F1: 0.5730 Val PR-AUC: 0.6754 Val ROC-AUC: 0.9286
Epoch [10/50] Loss: 6.6182 Val Recall: 0.7585 Val F1: 0.5964 Val PR-AUC: 0.6997 Val ROC-AUC: 0.9324
Epoch [11/50] Loss: 6.2704 Val Recall: 0.7141 Val F1: 0.5940 Val PR-AUC: 0.6790 Val ROC-AUC: 0.9281
Early stopping at epoch 11. Best Val PR-AUC: 0.7866 at epoch 1.

Loading best model for testing...
Best threshold: 0.48
Best validation F1: 0.7007

Final Test Results - Elliptic MLP
---------------------------------
Recall: 0.4510
Precision: 0.3333
F1-score: 0.3833
PR-AUC: 0.4069
ROC-AUC: 0.7679
Confusion Matrix:
[[8065  368]
 [ 224  184]]

Saved test results to results/model_results.csv
Using device: cuda
Epoch [1/50] Loss: 61.4798 Val Recall: 0.9363 Val F1: 0.3520 Val PR-AUC: 0.6213 Val ROC-AUC: 0.9050
Epoch [2/50] Loss: 35.9027 Val Recall: 0.9185 Val F1: 0.4071 Val PR-AUC: 0.5333 Val ROC-AUC: 0.9242
Epoch [3/50] Loss: 24.0675 Val Recall: 0.9037 Val F1: 0.4685 Val PR-AUC: 0.5620 Val ROC-AUC: 0.9355
Epoch [4/50] Loss: 19.6150 Val Recall: 0.8770 Val F1: 0.5182 Val PR-AUC: 0.5816 Val ROC-AUC: 0.9351
Epoch [5/50] Loss: 16.3693 Val Recall: 0.8726 Val F1: 0.5620 Val PR-AUC: 0.5790 Val ROC-AUC: 0.9362
Epoch [6/50] Loss: 13.5056 Val Recall: 0.8696 Val F1: 0.5789 Val PR-AUC: 0.6275 Val ROC-AUC: 0.9397
Epoch [7/50] Loss: 11.5080 Val Recall: 0.8652 Val F1: 0.5875 Val PR-AUC: 0.6912 Val ROC-AUC: 0.9443
Epoch [8/50] Loss: 9.5750 Val Recall: 0.8533 Val F1: 0.5957 Val PR-AUC: 0.6891 Val ROC-AUC: 0.9426
Epoch [9/50] Loss: 7.8437 Val Recall: 0.8430 Val F1: 0.5958 Val PR-AUC: 0.7049 Val ROC-AUC: 0.9417
Epoch [10/50] Loss: 6.5430 Val Recall: 0.8504 Val F1: 0.6007 Val PR-AUC: 0.7578 Val ROC-AUC: 0.9453
Epoch [11/50] Loss: 6.0461 Val Recall: 0.6681 Val F1: 0.5926 Val PR-AUC: 0.5635 Val ROC-AUC: 0.9222
Epoch [12/50] Loss: 5.6442 Val Recall: 0.7822 Val F1: 0.6271 Val PR-AUC: 0.5639 Val ROC-AUC: 0.9328
Epoch [13/50] Loss: 4.4500 Val Recall: 0.8326 Val F1: 0.6037 Val PR-AUC: 0.5602 Val ROC-AUC: 0.9344
Epoch [14/50] Loss: 3.4976 Val Recall: 0.8519 Val F1: 0.6196 Val PR-AUC: 0.7275 Val ROC-AUC: 0.9410
Epoch [15/50] Loss: 2.9807 Val Recall: 0.8400 Val F1: 0.6227 Val PR-AUC: 0.7405 Val ROC-AUC: 0.9375
Epoch [16/50] Loss: 2.8264 Val Recall: 0.7393 Val F1: 0.6273 Val PR-AUC: 0.6208 Val ROC-AUC: 0.9273
Epoch [17/50] Loss: 2.3746 Val Recall: 0.7333 Val F1: 0.6161 Val PR-AUC: 0.5538 Val ROC-AUC: 0.9313
Epoch [18/50] Loss: 1.8572 Val Recall: 0.7674 Val F1: 0.6112 Val PR-AUC: 0.5352 Val ROC-AUC: 0.9292
Epoch [19/50] Loss: 1.3224 Val Recall: 0.7689 Val F1: 0.6637 Val PR-AUC: 0.6764 Val ROC-AUC: 0.9366
Epoch [20/50] Loss: 1.1609 Val Recall: 0.7793 Val F1: 0.6221 Val PR-AUC: 0.6081 Val ROC-AUC: 0.9343
Early stopping at epoch 20. Best Val PR-AUC: 0.7578 at epoch 10.

Loading best model for testing...
Best threshold: 0.98
Best validation F1: 0.6798

Final Test Results - Elliptic LSTM
----------------------------------
Recall: 0.4216
Precision: 0.6880
F1-score: 0.5228
PR-AUC: 0.5197
ROC-AUC: 0.8641
Confusion Matrix:
[[8346   78]
 [ 236  172]]

Saved test results to results/model_results.csv
Using device: cuda
Epoch [1/50] Loss: 48.1841 Val Recall: 0.8444 Val F1: 0.2613 Val PR-AUC: 0.7581 Val ROC-AUC: 0.8605
Epoch [2/50] Loss: 45.3598 Val Recall: 0.7719 Val F1: 0.3815 Val PR-AUC: 0.5781 Val ROC-AUC: 0.8632
Epoch [3/50] Loss: 31.6674 Val Recall: 0.8785 Val F1: 0.4624 Val PR-AUC: 0.8166 Val ROC-AUC: 0.9359
Epoch [4/50] Loss: 23.5692 Val Recall: 0.8741 Val F1: 0.4919 Val PR-AUC: 0.7761 Val ROC-AUC: 0.9431
Epoch [5/50] Loss: 20.0132 Val Recall: 0.8593 Val F1: 0.5879 Val PR-AUC: 0.7795 Val ROC-AUC: 0.9455
Epoch [6/50] Loss: 17.5092 Val Recall: 0.8444 Val F1: 0.6419 Val PR-AUC: 0.8021 Val ROC-AUC: 0.9519
Epoch [7/50] Loss: 16.3071 Val Recall: 0.8459 Val F1: 0.6582 Val PR-AUC: 0.8394 Val ROC-AUC: 0.9569
Epoch [8/50] Loss: 14.2589 Val Recall: 0.8370 Val F1: 0.6899 Val PR-AUC: 0.8195 Val ROC-AUC: 0.9552
Epoch [9/50] Loss: 13.5609 Val Recall: 0.8296 Val F1: 0.7315 Val PR-AUC: 0.8364 Val ROC-AUC: 0.9578
Epoch [10/50] Loss: 12.8128 Val Recall: 0.8207 Val F1: 0.6831 Val PR-AUC: 0.8190 Val ROC-AUC: 0.9536
Epoch [11/50] Loss: 12.7467 Val Recall: 0.8252 Val F1: 0.7715 Val PR-AUC: 0.8526 Val ROC-AUC: 0.9577
Epoch [12/50] Loss: 12.7811 Val Recall: 0.8326 Val F1: 0.7146 Val PR-AUC: 0.8192 Val ROC-AUC: 0.9527
Epoch [13/50] Loss: 11.2504 Val Recall: 0.8207 Val F1: 0.7242 Val PR-AUC: 0.7927 Val ROC-AUC: 0.9505
Epoch [14/50] Loss: 10.8171 Val Recall: 0.8222 Val F1: 0.7613 Val PR-AUC: 0.7999 Val ROC-AUC: 0.9517
Epoch [15/50] Loss: 10.6831 Val Recall: 0.8385 Val F1: 0.7608 Val PR-AUC: 0.8158 Val ROC-AUC: 0.9561
Epoch [16/50] Loss: 10.3569 Val Recall: 0.7733 Val F1: 0.7160 Val PR-AUC: 0.7589 Val ROC-AUC: 0.9397
Epoch [17/50] Loss: 11.0587 Val Recall: 0.8119 Val F1: 0.7476 Val PR-AUC: 0.8038 Val ROC-AUC: 0.9452
Epoch [18/50] Loss: 9.8892 Val Recall: 0.8163 Val F1: 0.7245 Val PR-AUC: 0.7824 Val ROC-AUC: 0.9428
Epoch [19/50] Loss: 9.2297 Val Recall: 0.8400 Val F1: 0.6605 Val PR-AUC: 0.7662 Val ROC-AUC: 0.9429
Epoch [20/50] Loss: 10.1633 Val Recall: 0.8459 Val F1: 0.7649 Val PR-AUC: 0.8571 Val ROC-AUC: 0.9607
Epoch [21/50] Loss: 9.4405 Val Recall: 0.7719 Val F1: 0.7448 Val PR-AUC: 0.7764 Val ROC-AUC: 0.9456
Epoch [22/50] Loss: 9.2932 Val Recall: 0.7881 Val F1: 0.7308 Val PR-AUC: 0.7971 Val ROC-AUC: 0.9466
Epoch [23/50] Loss: 7.9431 Val Recall: 0.8385 Val F1: 0.7005 Val PR-AUC: 0.7871 Val ROC-AUC: 0.9474
Epoch [24/50] Loss: 9.2817 Val Recall: 0.8430 Val F1: 0.7207 Val PR-AUC: 0.8359 Val ROC-AUC: 0.9573
Epoch [25/50] Loss: 8.3698 Val Recall: 0.8415 Val F1: 0.6952 Val PR-AUC: 0.8026 Val ROC-AUC: 0.9509
Epoch [26/50] Loss: 7.1116 Val Recall: 0.8193 Val F1: 0.7745 Val PR-AUC: 0.8499 Val ROC-AUC: 0.9517
Epoch [27/50] Loss: 8.3149 Val Recall: 0.8030 Val F1: 0.7389 Val PR-AUC: 0.7935 Val ROC-AUC: 0.9347
Epoch [28/50] Loss: 7.6515 Val Recall: 0.8311 Val F1: 0.7695 Val PR-AUC: 0.8485 Val ROC-AUC: 0.9591
Epoch [29/50] Loss: 7.5266 Val Recall: 0.7763 Val F1: 0.7666 Val PR-AUC: 0.7886 Val ROC-AUC: 0.9461
Epoch [30/50] Loss: 7.3903 Val Recall: 0.8281 Val F1: 0.7130 Val PR-AUC: 0.8030 Val ROC-AUC: 0.9558
Early stopping at epoch 30. Best Val PR-AUC: 0.8571 at epoch 20.

Loading best model for testing...
Best threshold: 0.89
Best validation F1: 0.8358
Min probability: 0.00053194124
Max probability: 0.99949765
Mean probability: 0.0792541
Fraud predictions: 422

Final Test Results - Elliptic Transformer
-----------------------------------------
Recall: 0.4363
Precision: 0.7946
F1-score: 0.5633
PR-AUC: 0.5490
ROC-AUC: 0.8539
Confusion Matrix:
[[8378   46]
 [ 230  178]]

Saved test results to results/model_results.csv
Using device: cuda
Training Elliptic GNN model: GCN
Nodes: 203769
Edges: 468710
Features: 165
Train nodes: 29894
Validation nodes: 7829
Test nodes: 8841
Epoch [1/100] Loss: 1.1952 Val Recall: 0.5156 Val F1: 0.3148 Val PR-AUC: 0.2042 Val ROC-AUC: 0.7805
Epoch [2/100] Loss: 1.1456 Val Recall: 0.4726 Val F1: 0.3830 Val PR-AUC: 0.3333 Val ROC-AUC: 0.8292
Epoch [3/100] Loss: 1.0992 Val Recall: 0.4726 Val F1: 0.4164 Val PR-AUC: 0.4181 Val ROC-AUC: 0.8477
Epoch [4/100] Loss: 1.0638 Val Recall: 0.4948 Val F1: 0.4338 Val PR-AUC: 0.4607 Val ROC-AUC: 0.8565
Epoch [5/100] Loss: 1.0360 Val Recall: 0.5289 Val F1: 0.4399 Val PR-AUC: 0.4728 Val ROC-AUC: 0.8612
Epoch [6/100] Loss: 1.0082 Val Recall: 0.5881 Val F1: 0.4568 Val PR-AUC: 0.4731 Val ROC-AUC: 0.8640
Epoch [7/100] Loss: 0.9862 Val Recall: 0.6193 Val F1: 0.4487 Val PR-AUC: 0.4672 Val ROC-AUC: 0.8659
Epoch [8/100] Loss: 0.9585 Val Recall: 0.6504 Val F1: 0.4428 Val PR-AUC: 0.4578 Val ROC-AUC: 0.8668
Epoch [9/100] Loss: 0.9371 Val Recall: 0.6844 Val F1: 0.4308 Val PR-AUC: 0.4474 Val ROC-AUC: 0.8672
Epoch [10/100] Loss: 0.9130 Val Recall: 0.7156 Val F1: 0.4209 Val PR-AUC: 0.4346 Val ROC-AUC: 0.8670
Epoch [11/100] Loss: 0.8882 Val Recall: 0.7570 Val F1: 0.4187 Val PR-AUC: 0.4208 Val ROC-AUC: 0.8664
Epoch [12/100] Loss: 0.8664 Val Recall: 0.7719 Val F1: 0.4053 Val PR-AUC: 0.4063 Val ROC-AUC: 0.8653
Epoch [13/100] Loss: 0.8432 Val Recall: 0.7881 Val F1: 0.3912 Val PR-AUC: 0.3925 Val ROC-AUC: 0.8638
Epoch [14/100] Loss: 0.8178 Val Recall: 0.8119 Val F1: 0.3700 Val PR-AUC: 0.3782 Val ROC-AUC: 0.8618
Epoch [15/100] Loss: 0.7933 Val Recall: 0.8237 Val F1: 0.3535 Val PR-AUC: 0.3656 Val ROC-AUC: 0.8595
Epoch [16/100] Loss: 0.7696 Val Recall: 0.8341 Val F1: 0.3437 Val PR-AUC: 0.3551 Val ROC-AUC: 0.8571
Epoch [17/100] Loss: 0.7484 Val Recall: 0.8548 Val F1: 0.3410 Val PR-AUC: 0.3446 Val ROC-AUC: 0.8545
Epoch [18/100] Loss: 0.7274 Val Recall: 0.8681 Val F1: 0.3383 Val PR-AUC: 0.3357 Val ROC-AUC: 0.8519
Epoch [19/100] Loss: 0.7043 Val Recall: 0.8741 Val F1: 0.3334 Val PR-AUC: 0.3272 Val ROC-AUC: 0.8497
Epoch [20/100] Loss: 0.6826 Val Recall: 0.8859 Val F1: 0.3336 Val PR-AUC: 0.3213 Val ROC-AUC: 0.8478
Epoch [21/100] Loss: 0.6662 Val Recall: 0.8889 Val F1: 0.3306 Val PR-AUC: 0.3159 Val ROC-AUC: 0.8463
Early stopping at epoch 21. Best Val PR-AUC: 0.4731 at epoch 6.

Loading best model for testing...

Validation threshold comparison
Threshold | Recall | Precision | F1-score | TP | FP | FN | TN
----------|--------|-----------|----------|----|----|----|----
 0.10      | 0.9985 | 0.0873 | 0.1606 | 674 | 7043 | 1 | 111
 0.20      | 0.9956 | 0.0933 | 0.1706 | 672 | 6532 | 3 | 622
 0.30      | 0.9896 | 0.1105 | 0.1988 | 668 | 5378 | 7 | 1776
 0.40      | 0.9467 | 0.1445 | 0.2507 | 639 | 3784 | 36 | 3370
*0.50      | 0.5881 | 0.3735 | 0.4568 | 397 | 666 | 278 | 6488
 0.60      | 0.0000 | 0.0000 | 0.0000 | 0 | 0 | 675 | 7154
 0.70      | 0.0000 | 0.0000 | 0.0000 | 0 | 0 | 675 | 7154
 0.80      | 0.0000 | 0.0000 | 0.0000 | 0 | 0 | 675 | 7154
 0.90      | 0.0000 | 0.0000 | 0.0000 | 0 | 0 | 675 | 7154

Top validation thresholds by f1:
threshold=0.50, recall=0.5881, precision=0.3735, f1=0.4568
threshold=0.51, recall=0.4696, precision=0.4440, f1=0.4564
threshold=0.49, recall=0.6533, precision=0.3146, f1=0.4247
threshold=0.52, recall=0.3407, precision=0.5374, f1=0.4170
threshold=0.48, recall=0.7407, precision=0.2803, f1=0.4067

Selected threshold strategy: f1
Selected threshold: 0.50
Best validation F1: 0.4568

Final Test Results - Elliptic-GCN
--------------------------------
Recall: 0.4657
Precision: 0.1698
F1-score: 0.2489
PR-AUC: 0.2939
ROC-AUC: 0.7725
Confusion Matrix:
[[7504  929]
 [ 218  190]]

Saved test results to results/model_results.csv
Using device: cuda
Training Elliptic GNN model: SAGE
Nodes: 203769
Edges: 468710
Features: 165
Train nodes: 29894
Validation nodes: 7829
Test nodes: 8841
Epoch [1/100] Loss: 1.2648 Val Recall: 0.0326 Val F1: 0.0605 Val PR-AUC: 0.2393 Val ROC-AUC: 0.7598
Epoch [2/100] Loss: 1.1528 Val Recall: 0.0489 Val F1: 0.0899 Val PR-AUC: 0.3031 Val ROC-AUC: 0.7888
Epoch [3/100] Loss: 1.0788 Val Recall: 0.1541 Val F1: 0.2419 Val PR-AUC: 0.3429 Val ROC-AUC: 0.8003
Epoch [4/100] Loss: 1.0353 Val Recall: 0.3185 Val F1: 0.3812 Val PR-AUC: 0.3684 Val ROC-AUC: 0.8081
Epoch [5/100] Loss: 0.9926 Val Recall: 0.4311 Val F1: 0.4076 Val PR-AUC: 0.3834 Val ROC-AUC: 0.8144
Epoch [6/100] Loss: 0.9495 Val Recall: 0.5096 Val F1: 0.4045 Val PR-AUC: 0.3904 Val ROC-AUC: 0.8196
Epoch [7/100] Loss: 0.9054 Val Recall: 0.5467 Val F1: 0.3697 Val PR-AUC: 0.3908 Val ROC-AUC: 0.8241
Epoch [8/100] Loss: 0.8658 Val Recall: 0.6089 Val F1: 0.3629 Val PR-AUC: 0.3888 Val ROC-AUC: 0.8280
Epoch [9/100] Loss: 0.8214 Val Recall: 0.6607 Val F1: 0.3541 Val PR-AUC: 0.3864 Val ROC-AUC: 0.8314
Epoch [10/100] Loss: 0.7811 Val Recall: 0.6978 Val F1: 0.3437 Val PR-AUC: 0.3831 Val ROC-AUC: 0.8341
Epoch [11/100] Loss: 0.7426 Val Recall: 0.7585 Val F1: 0.3451 Val PR-AUC: 0.3821 Val ROC-AUC: 0.8365
Epoch [12/100] Loss: 0.7016 Val Recall: 0.7763 Val F1: 0.3296 Val PR-AUC: 0.3836 Val ROC-AUC: 0.8386
Epoch [13/100] Loss: 0.6668 Val Recall: 0.7926 Val F1: 0.3156 Val PR-AUC: 0.3866 Val ROC-AUC: 0.8406
Epoch [14/100] Loss: 0.6352 Val Recall: 0.8104 Val F1: 0.3122 Val PR-AUC: 0.3900 Val ROC-AUC: 0.8424
Epoch [15/100] Loss: 0.6065 Val Recall: 0.8163 Val F1: 0.3078 Val PR-AUC: 0.3962 Val ROC-AUC: 0.8440
Epoch [16/100] Loss: 0.5791 Val Recall: 0.8341 Val F1: 0.3114 Val PR-AUC: 0.4050 Val ROC-AUC: 0.8456
Epoch [17/100] Loss: 0.5579 Val Recall: 0.8459 Val F1: 0.3142 Val PR-AUC: 0.4159 Val ROC-AUC: 0.8471
Epoch [18/100] Loss: 0.5393 Val Recall: 0.8548 Val F1: 0.3146 Val PR-AUC: 0.4273 Val ROC-AUC: 0.8487
Epoch [19/100] Loss: 0.5217 Val Recall: 0.8578 Val F1: 0.3149 Val PR-AUC: 0.4398 Val ROC-AUC: 0.8502
Epoch [20/100] Loss: 0.5077 Val Recall: 0.8681 Val F1: 0.3162 Val PR-AUC: 0.4513 Val ROC-AUC: 0.8520
Epoch [21/100] Loss: 0.4966 Val Recall: 0.8652 Val F1: 0.3165 Val PR-AUC: 0.4639 Val ROC-AUC: 0.8541
Epoch [22/100] Loss: 0.4854 Val Recall: 0.8667 Val F1: 0.3185 Val PR-AUC: 0.4752 Val ROC-AUC: 0.8564
Epoch [23/100] Loss: 0.4759 Val Recall: 0.8652 Val F1: 0.3197 Val PR-AUC: 0.4855 Val ROC-AUC: 0.8593
Epoch [24/100] Loss: 0.4615 Val Recall: 0.8652 Val F1: 0.3242 Val PR-AUC: 0.4970 Val ROC-AUC: 0.8628
Epoch [25/100] Loss: 0.4587 Val Recall: 0.8726 Val F1: 0.3298 Val PR-AUC: 0.5064 Val ROC-AUC: 0.8670
Epoch [26/100] Loss: 0.4465 Val Recall: 0.8800 Val F1: 0.3365 Val PR-AUC: 0.5163 Val ROC-AUC: 0.8718
Epoch [27/100] Loss: 0.4417 Val Recall: 0.8948 Val F1: 0.3457 Val PR-AUC: 0.5285 Val ROC-AUC: 0.8772
Epoch [28/100] Loss: 0.4264 Val Recall: 0.8993 Val F1: 0.3533 Val PR-AUC: 0.5426 Val ROC-AUC: 0.8826
Epoch [29/100] Loss: 0.4213 Val Recall: 0.8993 Val F1: 0.3610 Val PR-AUC: 0.5538 Val ROC-AUC: 0.8876
Epoch [30/100] Loss: 0.4112 Val Recall: 0.8919 Val F1: 0.3696 Val PR-AUC: 0.5679 Val ROC-AUC: 0.8924
Epoch [31/100] Loss: 0.4065 Val Recall: 0.8889 Val F1: 0.3787 Val PR-AUC: 0.5811 Val ROC-AUC: 0.8968
Epoch [32/100] Loss: 0.3952 Val Recall: 0.8844 Val F1: 0.3897 Val PR-AUC: 0.5935 Val ROC-AUC: 0.9010
Epoch [33/100] Loss: 0.3846 Val Recall: 0.8815 Val F1: 0.4020 Val PR-AUC: 0.6053 Val ROC-AUC: 0.9047
Epoch [34/100] Loss: 0.3827 Val Recall: 0.8770 Val F1: 0.4123 Val PR-AUC: 0.6182 Val ROC-AUC: 0.9082
Epoch [35/100] Loss: 0.3735 Val Recall: 0.8756 Val F1: 0.4226 Val PR-AUC: 0.6309 Val ROC-AUC: 0.9114
Epoch [36/100] Loss: 0.3663 Val Recall: 0.8667 Val F1: 0.4286 Val PR-AUC: 0.6431 Val ROC-AUC: 0.9141
Epoch [37/100] Loss: 0.3658 Val Recall: 0.8637 Val F1: 0.4343 Val PR-AUC: 0.6516 Val ROC-AUC: 0.9159
Epoch [38/100] Loss: 0.3560 Val Recall: 0.8652 Val F1: 0.4398 Val PR-AUC: 0.6561 Val ROC-AUC: 0.9171
Epoch [39/100] Loss: 0.3563 Val Recall: 0.8711 Val F1: 0.4455 Val PR-AUC: 0.6575 Val ROC-AUC: 0.9177
Epoch [40/100] Loss: 0.3452 Val Recall: 0.8741 Val F1: 0.4490 Val PR-AUC: 0.6546 Val ROC-AUC: 0.9177
Epoch [41/100] Loss: 0.3442 Val Recall: 0.8741 Val F1: 0.4511 Val PR-AUC: 0.6477 Val ROC-AUC: 0.9171
Epoch [42/100] Loss: 0.3375 Val Recall: 0.8711 Val F1: 0.4527 Val PR-AUC: 0.6374 Val ROC-AUC: 0.9158
Epoch [43/100] Loss: 0.3274 Val Recall: 0.8711 Val F1: 0.4539 Val PR-AUC: 0.6220 Val ROC-AUC: 0.9142
Epoch [44/100] Loss: 0.3257 Val Recall: 0.8726 Val F1: 0.4552 Val PR-AUC: 0.6054 Val ROC-AUC: 0.9126
Epoch [45/100] Loss: 0.3182 Val Recall: 0.8696 Val F1: 0.4556 Val PR-AUC: 0.5903 Val ROC-AUC: 0.9110
Epoch [46/100] Loss: 0.3123 Val Recall: 0.8652 Val F1: 0.4538 Val PR-AUC: 0.5784 Val ROC-AUC: 0.9100
Epoch [47/100] Loss: 0.3076 Val Recall: 0.8696 Val F1: 0.4561 Val PR-AUC: 0.5726 Val ROC-AUC: 0.9095
Epoch [48/100] Loss: 0.3056 Val Recall: 0.8711 Val F1: 0.4576 Val PR-AUC: 0.5749 Val ROC-AUC: 0.9100
Epoch [49/100] Loss: 0.3009 Val Recall: 0.8667 Val F1: 0.4567 Val PR-AUC: 0.5856 Val ROC-AUC: 0.9114
Epoch [50/100] Loss: 0.2952 Val Recall: 0.8652 Val F1: 0.4575 Val PR-AUC: 0.6002 Val ROC-AUC: 0.9133
Epoch [51/100] Loss: 0.2889 Val Recall: 0.8652 Val F1: 0.4618 Val PR-AUC: 0.6140 Val ROC-AUC: 0.9150
Epoch [52/100] Loss: 0.2856 Val Recall: 0.8607 Val F1: 0.4646 Val PR-AUC: 0.6259 Val ROC-AUC: 0.9165
Epoch [53/100] Loss: 0.2816 Val Recall: 0.8578 Val F1: 0.4681 Val PR-AUC: 0.6338 Val ROC-AUC: 0.9177
Epoch [54/100] Loss: 0.2745 Val Recall: 0.8548 Val F1: 0.4755 Val PR-AUC: 0.6399 Val ROC-AUC: 0.9185
Early stopping at epoch 54. Best Val PR-AUC: 0.6575 at epoch 39.

Loading best model for testing...

Validation threshold comparison
Threshold | Recall | Precision | F1-score | TP | FP | FN | TN
----------|--------|-----------|----------|----|----|----|----
 0.10      | 0.9600 | 0.1722 | 0.2920 | 648 | 3116 | 27 | 4038
 0.20      | 0.9452 | 0.2030 | 0.3342 | 638 | 2505 | 37 | 4649
 0.30      | 0.9111 | 0.2275 | 0.3641 | 615 | 2088 | 60 | 5066
 0.40      | 0.8904 | 0.2598 | 0.4023 | 601 | 1712 | 74 | 5442
 0.50      | 0.8711 | 0.2992 | 0.4455 | 588 | 1377 | 87 | 5777
 0.60      | 0.8459 | 0.3467 | 0.4918 | 571 | 1076 | 104 | 6078
 0.70      | 0.7837 | 0.4172 | 0.5445 | 529 | 739 | 146 | 6415
*0.80      | 0.6993 | 0.5612 | 0.6227 | 472 | 369 | 203 | 6785
 0.90      | 0.3659 | 0.8206 | 0.5061 | 247 | 54 | 428 | 7100

Top validation thresholds by f1:
threshold=0.80, recall=0.6993, precision=0.5612, f1=0.6227
threshold=0.81, recall=0.6711, precision=0.5756, f1=0.6197
threshold=0.82, recall=0.6459, precision=0.5940, f1=0.6189
threshold=0.83, recall=0.6207, precision=0.6099, f1=0.6153
threshold=0.79, recall=0.7126, precision=0.5344, f1=0.6108

Selected threshold strategy: f1
Selected threshold: 0.80
Best validation F1: 0.6227

Final Test Results - Elliptic-GraphSAGE
--------------------------------
Recall: 0.4363
Precision: 0.4331
F1-score: 0.4347
PR-AUC: 0.4177
ROC-AUC: 0.7883
Confusion Matrix:
[[8200  233]
 [ 230  178]]

Saved test results to results/model_results.csv
Using device: cuda
Training Elliptic GNN model: GAT
Nodes: 203769
Edges: 468710
Features: 165
Train nodes: 29894
Validation nodes: 7829
Test nodes: 8841
Epoch [1/100] Loss: 1.1863 Val Recall: 0.7763 Val F1: 0.2884 Val PR-AUC: 0.2367 Val ROC-AUC: 0.7874
Epoch [2/100] Loss: 1.1127 Val Recall: 0.7689 Val F1: 0.2884 Val PR-AUC: 0.2686 Val ROC-AUC: 0.7983
Epoch [3/100] Loss: 1.0416 Val Recall: 0.7481 Val F1: 0.2839 Val PR-AUC: 0.2857 Val ROC-AUC: 0.8008
Epoch [4/100] Loss: 1.0057 Val Recall: 0.7452 Val F1: 0.2847 Val PR-AUC: 0.2977 Val ROC-AUC: 0.8015
Epoch [5/100] Loss: 0.9709 Val Recall: 0.7467 Val F1: 0.2882 Val PR-AUC: 0.3080 Val ROC-AUC: 0.8016
Epoch [6/100] Loss: 0.9305 Val Recall: 0.7511 Val F1: 0.2902 Val PR-AUC: 0.3152 Val ROC-AUC: 0.8017
Epoch [7/100] Loss: 0.8982 Val Recall: 0.7496 Val F1: 0.2903 Val PR-AUC: 0.3208 Val ROC-AUC: 0.8019
Epoch [8/100] Loss: 0.8681 Val Recall: 0.7541 Val F1: 0.2894 Val PR-AUC: 0.3267 Val ROC-AUC: 0.8030
Epoch [9/100] Loss: 0.8403 Val Recall: 0.7644 Val F1: 0.2871 Val PR-AUC: 0.3312 Val ROC-AUC: 0.8043
Epoch [10/100] Loss: 0.8294 Val Recall: 0.7659 Val F1: 0.2812 Val PR-AUC: 0.3362 Val ROC-AUC: 0.8058
Epoch [11/100] Loss: 0.7916 Val Recall: 0.7763 Val F1: 0.2822 Val PR-AUC: 0.3408 Val ROC-AUC: 0.8073
Epoch [12/100] Loss: 0.7930 Val Recall: 0.7807 Val F1: 0.2829 Val PR-AUC: 0.3456 Val ROC-AUC: 0.8096
Epoch [13/100] Loss: 0.7595 Val Recall: 0.7807 Val F1: 0.2843 Val PR-AUC: 0.3497 Val ROC-AUC: 0.8112
Epoch [14/100] Loss: 0.7464 Val Recall: 0.7837 Val F1: 0.2849 Val PR-AUC: 0.3536 Val ROC-AUC: 0.8129
Epoch [15/100] Loss: 0.7258 Val Recall: 0.7881 Val F1: 0.2866 Val PR-AUC: 0.3574 Val ROC-AUC: 0.8148
Epoch [16/100] Loss: 0.7202 Val Recall: 0.7956 Val F1: 0.2890 Val PR-AUC: 0.3625 Val ROC-AUC: 0.8171
Epoch [17/100] Loss: 0.7127 Val Recall: 0.8044 Val F1: 0.2931 Val PR-AUC: 0.3680 Val ROC-AUC: 0.8201
Epoch [18/100] Loss: 0.6914 Val Recall: 0.8133 Val F1: 0.2963 Val PR-AUC: 0.3746 Val ROC-AUC: 0.8226
Epoch [19/100] Loss: 0.6880 Val Recall: 0.8133 Val F1: 0.2969 Val PR-AUC: 0.3817 Val ROC-AUC: 0.8249
Epoch [20/100] Loss: 0.6803 Val Recall: 0.8207 Val F1: 0.3011 Val PR-AUC: 0.3892 Val ROC-AUC: 0.8271
Epoch [21/100] Loss: 0.6750 Val Recall: 0.8207 Val F1: 0.3032 Val PR-AUC: 0.3968 Val ROC-AUC: 0.8293
Epoch [22/100] Loss: 0.6583 Val Recall: 0.8193 Val F1: 0.3046 Val PR-AUC: 0.4052 Val ROC-AUC: 0.8310
Epoch [23/100] Loss: 0.6588 Val Recall: 0.8178 Val F1: 0.3055 Val PR-AUC: 0.4146 Val ROC-AUC: 0.8336
Epoch [24/100] Loss: 0.6443 Val Recall: 0.8163 Val F1: 0.3063 Val PR-AUC: 0.4241 Val ROC-AUC: 0.8362
Epoch [25/100] Loss: 0.6420 Val Recall: 0.8163 Val F1: 0.3062 Val PR-AUC: 0.4338 Val ROC-AUC: 0.8400
Epoch [26/100] Loss: 0.6412 Val Recall: 0.8311 Val F1: 0.3097 Val PR-AUC: 0.4462 Val ROC-AUC: 0.8470
Epoch [27/100] Loss: 0.6292 Val Recall: 0.8370 Val F1: 0.3108 Val PR-AUC: 0.4587 Val ROC-AUC: 0.8538
Epoch [28/100] Loss: 0.6154 Val Recall: 0.8489 Val F1: 0.3147 Val PR-AUC: 0.4687 Val ROC-AUC: 0.8597
Epoch [29/100] Loss: 0.6199 Val Recall: 0.8563 Val F1: 0.3173 Val PR-AUC: 0.4773 Val ROC-AUC: 0.8646
Epoch [30/100] Loss: 0.6207 Val Recall: 0.8696 Val F1: 0.3232 Val PR-AUC: 0.4833 Val ROC-AUC: 0.8684
Epoch [31/100] Loss: 0.6110 Val Recall: 0.8741 Val F1: 0.3271 Val PR-AUC: 0.4885 Val ROC-AUC: 0.8717
Epoch [32/100] Loss: 0.6135 Val Recall: 0.8874 Val F1: 0.3339 Val PR-AUC: 0.4930 Val ROC-AUC: 0.8743
Epoch [33/100] Loss: 0.6045 Val Recall: 0.8859 Val F1: 0.3361 Val PR-AUC: 0.4953 Val ROC-AUC: 0.8762
Epoch [34/100] Loss: 0.6014 Val Recall: 0.8844 Val F1: 0.3385 Val PR-AUC: 0.4964 Val ROC-AUC: 0.8782
Epoch [35/100] Loss: 0.5947 Val Recall: 0.8874 Val F1: 0.3415 Val PR-AUC: 0.4970 Val ROC-AUC: 0.8799
Epoch [36/100] Loss: 0.5910 Val Recall: 0.8859 Val F1: 0.3440 Val PR-AUC: 0.4984 Val ROC-AUC: 0.8817
Epoch [37/100] Loss: 0.5723 Val Recall: 0.8904 Val F1: 0.3474 Val PR-AUC: 0.4990 Val ROC-AUC: 0.8832
Epoch [38/100] Loss: 0.5816 Val Recall: 0.8948 Val F1: 0.3502 Val PR-AUC: 0.5003 Val ROC-AUC: 0.8849
Epoch [39/100] Loss: 0.5811 Val Recall: 0.8948 Val F1: 0.3509 Val PR-AUC: 0.5004 Val ROC-AUC: 0.8863
Epoch [40/100] Loss: 0.5637 Val Recall: 0.8948 Val F1: 0.3525 Val PR-AUC: 0.5024 Val ROC-AUC: 0.8876
Epoch [41/100] Loss: 0.5618 Val Recall: 0.8919 Val F1: 0.3538 Val PR-AUC: 0.5056 Val ROC-AUC: 0.8886
Epoch [42/100] Loss: 0.5606 Val Recall: 0.8859 Val F1: 0.3529 Val PR-AUC: 0.5071 Val ROC-AUC: 0.8894
Epoch [43/100] Loss: 0.5586 Val Recall: 0.8889 Val F1: 0.3542 Val PR-AUC: 0.5089 Val ROC-AUC: 0.8902
Epoch [44/100] Loss: 0.5554 Val Recall: 0.8874 Val F1: 0.3552 Val PR-AUC: 0.5107 Val ROC-AUC: 0.8908
Epoch [45/100] Loss: 0.5530 Val Recall: 0.8874 Val F1: 0.3572 Val PR-AUC: 0.5125 Val ROC-AUC: 0.8914
Epoch [46/100] Loss: 0.5434 Val Recall: 0.8859 Val F1: 0.3588 Val PR-AUC: 0.5171 Val ROC-AUC: 0.8922
Epoch [47/100] Loss: 0.5463 Val Recall: 0.8815 Val F1: 0.3594 Val PR-AUC: 0.5203 Val ROC-AUC: 0.8927
Epoch [48/100] Loss: 0.5401 Val Recall: 0.8785 Val F1: 0.3608 Val PR-AUC: 0.5239 Val ROC-AUC: 0.8931
Epoch [49/100] Loss: 0.5371 Val Recall: 0.8770 Val F1: 0.3632 Val PR-AUC: 0.5278 Val ROC-AUC: 0.8935
Epoch [50/100] Loss: 0.5340 Val Recall: 0.8770 Val F1: 0.3637 Val PR-AUC: 0.5333 Val ROC-AUC: 0.8943
Epoch [51/100] Loss: 0.5350 Val Recall: 0.8844 Val F1: 0.3672 Val PR-AUC: 0.5392 Val ROC-AUC: 0.8951
Epoch [52/100] Loss: 0.5349 Val Recall: 0.8844 Val F1: 0.3659 Val PR-AUC: 0.5472 Val ROC-AUC: 0.8966
Epoch [53/100] Loss: 0.5308 Val Recall: 0.8874 Val F1: 0.3655 Val PR-AUC: 0.5547 Val ROC-AUC: 0.8980
Epoch [54/100] Loss: 0.5266 Val Recall: 0.8874 Val F1: 0.3641 Val PR-AUC: 0.5615 Val ROC-AUC: 0.8994
Epoch [55/100] Loss: 0.5178 Val Recall: 0.8889 Val F1: 0.3649 Val PR-AUC: 0.5644 Val ROC-AUC: 0.9002
Epoch [56/100] Loss: 0.5205 Val Recall: 0.8889 Val F1: 0.3656 Val PR-AUC: 0.5643 Val ROC-AUC: 0.9005
Epoch [57/100] Loss: 0.5123 Val Recall: 0.8874 Val F1: 0.3673 Val PR-AUC: 0.5598 Val ROC-AUC: 0.8997
Epoch [58/100] Loss: 0.5168 Val Recall: 0.8859 Val F1: 0.3689 Val PR-AUC: 0.5540 Val ROC-AUC: 0.8986
Epoch [59/100] Loss: 0.5179 Val Recall: 0.8800 Val F1: 0.3695 Val PR-AUC: 0.5472 Val ROC-AUC: 0.8973
Epoch [60/100] Loss: 0.5152 Val Recall: 0.8815 Val F1: 0.3720 Val PR-AUC: 0.5409 Val ROC-AUC: 0.8961
Epoch [61/100] Loss: 0.5244 Val Recall: 0.8919 Val F1: 0.3754 Val PR-AUC: 0.5355 Val ROC-AUC: 0.8961
Epoch [62/100] Loss: 0.5022 Val Recall: 0.8963 Val F1: 0.3775 Val PR-AUC: 0.5340 Val ROC-AUC: 0.8964
Epoch [63/100] Loss: 0.5090 Val Recall: 0.8948 Val F1: 0.3770 Val PR-AUC: 0.5329 Val ROC-AUC: 0.8974
Epoch [64/100] Loss: 0.5059 Val Recall: 0.8963 Val F1: 0.3765 Val PR-AUC: 0.5343 Val ROC-AUC: 0.8987
Epoch [65/100] Loss: 0.5051 Val Recall: 0.8978 Val F1: 0.3760 Val PR-AUC: 0.5394 Val ROC-AUC: 0.8997
Epoch [66/100] Loss: 0.5042 Val Recall: 0.8933 Val F1: 0.3742 Val PR-AUC: 0.5431 Val ROC-AUC: 0.9005
Epoch [67/100] Loss: 0.5115 Val Recall: 0.8933 Val F1: 0.3752 Val PR-AUC: 0.5472 Val ROC-AUC: 0.9024
Epoch [68/100] Loss: 0.4905 Val Recall: 0.8993 Val F1: 0.3785 Val PR-AUC: 0.5495 Val ROC-AUC: 0.9042
Epoch [69/100] Loss: 0.4923 Val Recall: 0.8993 Val F1: 0.3821 Val PR-AUC: 0.5485 Val ROC-AUC: 0.9044
Epoch [70/100] Loss: 0.4906 Val Recall: 0.8904 Val F1: 0.3828 Val PR-AUC: 0.5463 Val ROC-AUC: 0.9034
Early stopping at epoch 70. Best Val PR-AUC: 0.5644 at epoch 55.

Loading best model for testing...

Validation threshold comparison
Threshold | Recall | Precision | F1-score | TP | FP | FN | TN
----------|--------|-----------|----------|----|----|----|----
 0.10      | 0.9719 | 0.1394 | 0.2438 | 656 | 4051 | 19 | 3103
 0.20      | 0.9659 | 0.1629 | 0.2788 | 652 | 3350 | 23 | 3804
 0.30      | 0.9496 | 0.1846 | 0.3091 | 641 | 2832 | 34 | 4322
 0.40      | 0.9244 | 0.2069 | 0.3381 | 624 | 2392 | 51 | 4762
 0.50      | 0.8889 | 0.2295 | 0.3649 | 600 | 2014 | 75 | 5140
 0.60      | 0.8696 | 0.2635 | 0.4044 | 587 | 1641 | 88 | 5513
 0.70      | 0.8370 | 0.3049 | 0.4470 | 565 | 1288 | 110 | 5866
 0.80      | 0.7674 | 0.3612 | 0.4912 | 518 | 916 | 157 | 6238
 0.90      | 0.6178 | 0.4733 | 0.5360 | 417 | 464 | 258 | 6690
*0.91      | 0.6000 | 0.5031 | 0.5473 | 405 | 400 | 270 | 6754

Top validation thresholds by f1:
threshold=0.91, recall=0.6000, precision=0.5031, f1=0.5473
threshold=0.92, recall=0.5481, precision=0.5362, f1=0.5421
threshold=0.93, recall=0.5007, precision=0.5848, f1=0.5395
threshold=0.90, recall=0.6178, precision=0.4733, f1=0.5360
threshold=0.89, recall=0.6415, precision=0.4525, f1=0.5306

Selected threshold strategy: f1
Selected threshold: 0.91
Best validation F1: 0.5473

Final Test Results - Elliptic-GAT
--------------------------------
Recall: 0.3995
Precision: 0.3286
F1-score: 0.3606
PR-AUC: 0.3251
ROC-AUC: 0.8181
Confusion Matrix:
[[8100  333]
 [ 245  163]]

Saved test results to results/model_results.csv

Model rankings by PR_AUC

Elliptic
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     Transformer 0.5490  0.5633  0.8539   0.4363  0.7946
2     LSTM        0.5197  0.5228  0.8641   0.4216  0.6880
3     GraphSAGE   0.4177  0.4347  0.7883   0.4363  0.4331
4     MLP         0.4069  0.3833  0.7679   0.4510  0.3333
5     GAT         0.3251  0.3606  0.8181   0.3995  0.3286
6     GCN         0.2939  0.2489  0.7725   0.4657  0.1698

IEEE-CIS
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     MLP         0.4268  0.4295  0.8537   0.3385  0.5875
2     LSTM        0.4029  0.4277  0.8450   0.3882  0.4762
3     GraphSAGE   0.2251  0.2976  0.8002   0.3913  0.2401
4     Transformer 0.1259  0.0730  0.7063   0.9828  0.0379
5     GCN         0.1200  0.2470  0.7834   0.3272  0.1984
6     GAT         0.0992  0.1823  0.7563   0.2273  0.1522

Saved rankings to results/model_rankings.csv

Model rankings by F1_SCORE

Elliptic
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     Transformer 0.5490  0.5633  0.8539   0.4363  0.7946
2     LSTM        0.5197  0.5228  0.8641   0.4216  0.6880
3     GraphSAGE   0.4177  0.4347  0.7883   0.4363  0.4331
4     MLP         0.4069  0.3833  0.7679   0.4510  0.3333
5     GAT         0.3251  0.3606  0.8181   0.3995  0.3286
6     GCN         0.2939  0.2489  0.7725   0.4657  0.1698

IEEE-CIS
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     MLP         0.4268  0.4295  0.8537   0.3385  0.5875
2     LSTM        0.4029  0.4277  0.8450   0.3882  0.4762
3     GraphSAGE   0.2251  0.2976  0.8002   0.3913  0.2401
4     GCN         0.1200  0.2470  0.7834   0.3272  0.1984
5     GAT         0.0992  0.1823  0.7563   0.2273  0.1522
6     Transformer 0.1259  0.0730  0.7063   0.9828  0.0379

Saved rankings to results/model_rankings_by_f1.csv

Model rankings by RECALL

Elliptic
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     GCN         0.2939  0.2489  0.7725   0.4657  0.1698
2     MLP         0.4069  0.3833  0.7679   0.4510  0.3333
3     Transformer 0.5490  0.5633  0.8539   0.4363  0.7946
4     GraphSAGE   0.4177  0.4347  0.7883   0.4363  0.4331
5     LSTM        0.5197  0.5228  0.8641   0.4216  0.6880
6     GAT         0.3251  0.3606  0.8181   0.3995  0.3286

IEEE-CIS
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     Transformer 0.1259  0.0730  0.7063   0.9828  0.0379
2     GraphSAGE   0.2251  0.2976  0.8002   0.3913  0.2401
3     LSTM        0.4029  0.4277  0.8450   0.3882  0.4762
4     MLP         0.4268  0.4295  0.8537   0.3385  0.5875
5     GCN         0.1200  0.2470  0.7834   0.3272  0.1984
6     GAT         0.0992  0.1823  0.7563   0.2273  0.1522

Saved rankings to results/model_rankings_by_recall.csv