(venv) PS C:\Users\user\Desktop\FraudDetectionThesis> python src/run_ieee_all.py
Loading best model for testing...
Best threshold: 0.87
Best validation F1: 0.3800

Final Test Results - MLP
-------------------------
Recall: 0.3385
Precision: 0.5875
F1-score: 0.4295
PR-AUC: 0.4268
ROC-AUC: 0.8537
Confusion Matrix:
[[56315   526]
 [ 1464   749]]

Early stopping at epoch 23. Best Val PR-AUC: 0.3344 at epoch 13.

Loading best model for testing...
Best threshold: 0.89
Best validation F1: 0.3669

Final Test Results - LSTM
--------------------------
Recall: 0.3882
Precision: 0.4762
F1-score: 0.4277
PR-AUC: 0.4029
ROC-AUC: 0.8450
Confusion Matrix:
[[55887   945]
 [ 1354   859]]

Early stopping at epoch 11. Best Val PR-AUC: 0.1457 at epoch 1.

Loading best model for testing...
Best threshold: 0.46
Best validation F1: 0.0608
Min probability: 0.4590478
Max probability: 0.46234727
Mean probability: 0.46026534
Fraud predictions: 0

Final Test Results - Transformer
--------------------------------
Recall: 0.9828
Precision: 0.0379
F1-score: 0.0730
PR-AUC: 0.1259
ROC-AUC: 0.7063
Confusion Matrix:
[[ 1621 55211]
 [   38  2175]]

Training GNN model: GCN
Nodes: 590540
Edges: 813538
Features: 358
Loading best model for testing...

Validation threshold comparison
Threshold | Recall | Precision | F1-score | TP | FP | FN | TN
----------|--------|-----------|----------|----|----|----|----
 0.10      | 1.0000 | 0.0314 | 0.0608 | 1851 | 57138 | 0 | 65
 0.20      | 0.9973 | 0.0321 | 0.0622 | 1846 | 55666 | 5 | 1537
 0.30      | 0.7990 | 0.0579 | 0.1080 | 1479 | 24070 | 372 | 33133
 0.40      | 0.5862 | 0.0882 | 0.1533 | 1085 | 11220 | 766 | 45983
 0.50      | 0.4878 | 0.1085 | 0.1775 | 903 | 7423 | 948 | 49780
 0.60      | 0.4036 | 0.1227 | 0.1881 | 747 | 5343 | 1104 | 51860
 0.70      | 0.3285 | 0.1658 | 0.2203 | 608 | 3060 | 1243 | 54143
*0.78      | 0.2285 | 0.2747 | 0.2495 | 423 | 1117 | 1428 | 56086
 0.80      | 0.2042 | 0.3048 | 0.2446 | 378 | 862 | 1473 | 56341
 0.90      | 0.0908 | 0.4386 | 0.1504 | 168 | 215 | 1683 | 56988

Top validation thresholds by f1:
threshold=0.78, recall=0.2285, precision=0.2747, f1=0.2495
threshold=0.77, recall=0.2388, precision=0.2570, f1=0.2475
threshold=0.79, recall=0.2166, precision=0.2872, f1=0.2470
threshold=0.76, recall=0.2507, precision=0.2428, f1=0.2467
threshold=0.80, recall=0.2042, precision=0.3048, f1=0.2446

Selected threshold strategy: f1
Selected threshold: 0.78
Best validation F1: 0.2495

Final Test Results - GCN
-----------------------------
Recall: 0.3272
Precision: 0.1984
F1-score: 0.2470
PR-AUC: 0.1200
ROC-AUC: 0.7834
Confusion Matrix:
[[53916  2925]
 [ 1489   724]]

Training GNN model: SAGE
Nodes: 590540
Edges: 813538
Features: 358
Loading best model for testing...

Validation threshold comparison
Threshold | Recall | Precision | F1-score | TP | FP | FN | TN
----------|--------|-----------|----------|----|----|----|----
 0.10      | 1.0000 | 0.0314 | 0.0608 | 1851 | 57155 | 0 | 48
 0.20      | 0.9995 | 0.0317 | 0.0615 | 1850 | 56442 | 1 | 761
 0.30      | 0.9730 | 0.0363 | 0.0700 | 1801 | 47823 | 50 | 9380
 0.40      | 0.8028 | 0.0623 | 0.1156 | 1486 | 22379 | 365 | 34824
 0.50      | 0.5592 | 0.1166 | 0.1929 | 1035 | 7843 | 816 | 49360
 0.60      | 0.3112 | 0.2915 | 0.3010 | 576 | 1400 | 1275 | 55803
*0.62      | 0.2858 | 0.3306 | 0.3066 | 529 | 1071 | 1322 | 56132
 0.70      | 0.2156 | 0.4488 | 0.2912 | 399 | 490 | 1452 | 56713
 0.80      | 0.1599 | 0.5692 | 0.2497 | 296 | 224 | 1555 | 56979
 0.90      | 0.1221 | 0.7152 | 0.2086 | 226 | 90 | 1625 | 57113

Top validation thresholds by f1:
threshold=0.62, recall=0.2858, precision=0.3306, f1=0.3066
threshold=0.65, recall=0.2572, precision=0.3781, f1=0.3061
threshold=0.66, recall=0.2491, precision=0.3950, f1=0.3055
threshold=0.63, recall=0.2734, precision=0.3447, f1=0.3049
threshold=0.61, recall=0.2950, precision=0.3125, f1=0.3035

Selected threshold strategy: f1
Selected threshold: 0.62
Best validation F1: 0.3066

Final Test Results - GraphSAGE
-----------------------------
Recall: 0.3913
Precision: 0.2401
F1-score: 0.2976
PR-AUC: 0.2251
ROC-AUC: 0.8002
Confusion Matrix:
[[54100  2741]
 [ 1347   866]]

Training GNN model: GAT
Nodes: 590540
Edges: 813538
Features: 358
Early stopping at epoch 37. Best Val PR-AUC: 0.1402 at epoch 22.

Loading best model for testing...

Validation threshold comparison
Threshold | Recall | Precision | F1-score | TP | FP | FN | TN
----------|--------|-----------|----------|----|----|----|----
 0.10      | 1.0000 | 0.0313 | 0.0608 | 1851 | 57203 | 0 | 0
 0.20      | 1.0000 | 0.0313 | 0.0608 | 1851 | 57203 | 0 | 0
 0.30      | 1.0000 | 0.0313 | 0.0608 | 1851 | 57203 | 0 | 0
 0.40      | 1.0000 | 0.0313 | 0.0608 | 1851 | 57198 | 0 | 5
 0.50      | 0.9984 | 0.0314 | 0.0608 | 1848 | 57061 | 3 | 142
 0.60      | 0.9606 | 0.0333 | 0.0644 | 1778 | 51594 | 73 | 5609
 0.70      | 0.7272 | 0.0616 | 0.1135 | 1346 | 20519 | 505 | 36684
 0.80      | 0.4349 | 0.1001 | 0.1627 | 805 | 7239 | 1046 | 49964
 0.90      | 0.3031 | 0.1216 | 0.1735 | 561 | 4054 | 1290 | 53149
*0.97      | 0.1691 | 0.1995 | 0.1830 | 313 | 1256 | 1538 | 55947

Top validation thresholds by f1:
threshold=0.97, recall=0.1691, precision=0.1995, f1=0.1830
threshold=0.96, recall=0.2037, precision=0.1574, f1=0.1776
threshold=0.95, recall=0.2253, precision=0.1421, f1=0.1743
threshold=0.91, recall=0.2901, precision=0.1238, f1=0.1736
threshold=0.98, recall=0.1286, precision=0.2668, f1=0.1735

Selected threshold strategy: f1
Selected threshold: 0.97
Best validation F1: 0.1830

Final Test Results - GAT
-----------------------------
Recall: 0.2273
Precision: 0.1522
F1-score: 0.1823
PR-AUC: 0.0992
ROC-AUC: 0.7563
Confusion Matrix:
[[54039  2802]
 [ 1710   503]]

///////////////////////////////////////////////////////////////////////////////////////////

(venv) PS C:\Users\user\Desktop\FraudDetectionThesis> python src/run_elliptic_all.py
Early stopping at epoch 11. Best Val PR-AUC: 0.7866 at epoch 1.

Loading best model for testing...
Best threshold: 0.48
Best validation F1: 0.7007

Final Test Results - Elliptic MLP
---------------------------------
Recall: 0.4510
Precision: 0.3333
F1-score: 0.3833
PR-AUC: 0.4069
ROC-AUC: 0.7679
Confusion Matrix:
[[8065  368]
 [ 224  184]]

Early stopping at epoch 20. Best Val PR-AUC: 0.7578 at epoch 10.

Loading best model for testing...
Best threshold: 0.98
Best validation F1: 0.6798

Final Test Results - Elliptic LSTM
----------------------------------
Recall: 0.4216
Precision: 0.6880
F1-score: 0.5228
PR-AUC: 0.5197
ROC-AUC: 0.8641
Confusion Matrix:
[[8346   78]
 [ 236  172]]

Early stopping at epoch 30. Best Val PR-AUC: 0.8571 at epoch 20.

Loading best model for testing...
Best threshold: 0.89
Best validation F1: 0.8358
Min probability: 0.00053194124
Max probability: 0.99949765
Mean probability: 0.0792541
Fraud predictions: 422

Final Test Results - Elliptic Transformer
-----------------------------------------
Recall: 0.4363
Precision: 0.7946
F1-score: 0.5633
PR-AUC: 0.5490
ROC-AUC: 0.8539
Confusion Matrix:
[[8378   46]
 [ 230  178]]

Training Elliptic GNN model: GCN
Nodes: 203769
Edges: 468710
Features: 165
Train nodes: 29894
Validation nodes: 7829
Test nodes: 8841
Early stopping at epoch 21. Best Val PR-AUC: 0.4731 at epoch 6.

Loading best model for testing...

Validation threshold comparison
Threshold | Recall | Precision | F1-score | TP | FP | FN | TN
----------|--------|-----------|----------|----|----|----|----
 0.10      | 0.9985 | 0.0873 | 0.1606 | 674 | 7043 | 1 | 111
 0.20      | 0.9956 | 0.0933 | 0.1706 | 672 | 6532 | 3 | 622
 0.30      | 0.9896 | 0.1105 | 0.1988 | 668 | 5378 | 7 | 1776
 0.40      | 0.9467 | 0.1445 | 0.2507 | 639 | 3784 | 36 | 3370
*0.50      | 0.5881 | 0.3735 | 0.4568 | 397 | 666 | 278 | 6488
 0.60      | 0.0000 | 0.0000 | 0.0000 | 0 | 0 | 675 | 7154
 0.70      | 0.0000 | 0.0000 | 0.0000 | 0 | 0 | 675 | 7154
 0.80      | 0.0000 | 0.0000 | 0.0000 | 0 | 0 | 675 | 7154
 0.90      | 0.0000 | 0.0000 | 0.0000 | 0 | 0 | 675 | 7154

Top validation thresholds by f1:
threshold=0.50, recall=0.5881, precision=0.3735, f1=0.4568
threshold=0.51, recall=0.4696, precision=0.4440, f1=0.4564
threshold=0.49, recall=0.6533, precision=0.3146, f1=0.4247
threshold=0.52, recall=0.3407, precision=0.5374, f1=0.4170
threshold=0.48, recall=0.7407, precision=0.2803, f1=0.4067

Selected threshold strategy: f1
Selected threshold: 0.50
Best validation F1: 0.4568

Final Test Results - Elliptic-GCN
--------------------------------
Recall: 0.4657
Precision: 0.1698
F1-score: 0.2489
PR-AUC: 0.2939
ROC-AUC: 0.7725
Confusion Matrix:
[[7504  929]
 [ 218  190]]

Training Elliptic GNN model: SAGE
Nodes: 203769
Edges: 468710
Features: 165
Train nodes: 29894
Validation nodes: 7829
Test nodes: 8841
Early stopping at epoch 54. Best Val PR-AUC: 0.6575 at epoch 39.

Loading best model for testing...

Validation threshold comparison
Threshold | Recall | Precision | F1-score | TP | FP | FN | TN
----------|--------|-----------|----------|----|----|----|----
 0.10      | 0.9600 | 0.1722 | 0.2920 | 648 | 3116 | 27 | 4038
 0.20      | 0.9452 | 0.2030 | 0.3342 | 638 | 2505 | 37 | 4649
 0.30      | 0.9111 | 0.2275 | 0.3641 | 615 | 2088 | 60 | 5066
 0.40      | 0.8904 | 0.2598 | 0.4023 | 601 | 1712 | 74 | 5442
 0.50      | 0.8711 | 0.2992 | 0.4455 | 588 | 1377 | 87 | 5777
 0.60      | 0.8459 | 0.3467 | 0.4918 | 571 | 1076 | 104 | 6078
 0.70      | 0.7837 | 0.4172 | 0.5445 | 529 | 739 | 146 | 6415
*0.80      | 0.6993 | 0.5612 | 0.6227 | 472 | 369 | 203 | 6785
 0.90      | 0.3659 | 0.8206 | 0.5061 | 247 | 54 | 428 | 7100

Top validation thresholds by f1:
threshold=0.80, recall=0.6993, precision=0.5612, f1=0.6227
threshold=0.81, recall=0.6711, precision=0.5756, f1=0.6197
threshold=0.82, recall=0.6459, precision=0.5940, f1=0.6189
threshold=0.83, recall=0.6207, precision=0.6099, f1=0.6153
threshold=0.79, recall=0.7126, precision=0.5344, f1=0.6108

Selected threshold strategy: f1
Selected threshold: 0.80
Best validation F1: 0.6227

Final Test Results - Elliptic-GraphSAGE
--------------------------------
Recall: 0.4363
Precision: 0.4331
F1-score: 0.4347
PR-AUC: 0.4177
ROC-AUC: 0.7883
Confusion Matrix:
[[8200  233]
 [ 230  178]]

Training Elliptic GNN model: GAT
Nodes: 203769
Edges: 468710
Features: 165
Train nodes: 29894
Validation nodes: 7829
Test nodes: 8841
Early stopping at epoch 70. Best Val PR-AUC: 0.5644 at epoch 55.

Loading best model for testing...

Validation threshold comparison
Threshold | Recall | Precision | F1-score | TP | FP | FN | TN
----------|--------|-----------|----------|----|----|----|----
 0.10      | 0.9719 | 0.1394 | 0.2438 | 656 | 4051 | 19 | 3103
 0.20      | 0.9659 | 0.1629 | 0.2788 | 652 | 3350 | 23 | 3804
 0.30      | 0.9496 | 0.1846 | 0.3091 | 641 | 2832 | 34 | 4322
 0.40      | 0.9244 | 0.2069 | 0.3381 | 624 | 2392 | 51 | 4762
 0.50      | 0.8889 | 0.2295 | 0.3649 | 600 | 2014 | 75 | 5140
 0.60      | 0.8696 | 0.2635 | 0.4044 | 587 | 1641 | 88 | 5513
 0.70      | 0.8370 | 0.3049 | 0.4470 | 565 | 1288 | 110 | 5866
 0.80      | 0.7674 | 0.3612 | 0.4912 | 518 | 916 | 157 | 6238
 0.90      | 0.6178 | 0.4733 | 0.5360 | 417 | 464 | 258 | 6690
*0.91      | 0.6000 | 0.5031 | 0.5473 | 405 | 400 | 270 | 6754

Top validation thresholds by f1:
threshold=0.91, recall=0.6000, precision=0.5031, f1=0.5473
threshold=0.92, recall=0.5481, precision=0.5362, f1=0.5421
threshold=0.93, recall=0.5007, precision=0.5848, f1=0.5395
threshold=0.90, recall=0.6178, precision=0.4733, f1=0.5360
threshold=0.89, recall=0.6415, precision=0.4525, f1=0.5306

Selected threshold strategy: f1
Selected threshold: 0.91
Best validation F1: 0.5473

Final Test Results - Elliptic-GAT
--------------------------------
Recall: 0.3995
Precision: 0.3286
F1-score: 0.3606
PR-AUC: 0.3251
ROC-AUC: 0.8181
Confusion Matrix:
[[8100  333]
 [ 245  163]]

//////////////////////////////////////////////////////////////////////////////////////////////

Model rankings by PR_AUC

Elliptic
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     Transformer 0.5490  0.5633  0.8539   0.4363  0.7946
2     LSTM        0.5197  0.5228  0.8641   0.4216  0.6880
3     GraphSAGE   0.4177  0.4347  0.7883   0.4363  0.4331
4     MLP         0.4069  0.3833  0.7679   0.4510  0.3333
5     GAT         0.3251  0.3606  0.8181   0.3995  0.3286
6     GCN         0.2939  0.2489  0.7725   0.4657  0.1698

IEEE-CIS
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     MLP         0.4268  0.4295  0.8537   0.3385  0.5875
2     LSTM        0.4029  0.4277  0.8450   0.3882  0.4762
3     GraphSAGE   0.2251  0.2976  0.8002   0.3913  0.2401
4     Transformer 0.1259  0.0730  0.7063   0.9828  0.0379
5     GCN         0.1200  0.2470  0.7834   0.3272  0.1984
6     GAT         0.0992  0.1823  0.7563   0.2273  0.1522

//////////////////////////////////////////////////////////////////////////////////////////////

Model rankings by F1_SCORE

Elliptic
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     Transformer 0.5490  0.5633  0.8539   0.4363  0.7946
2     LSTM        0.5197  0.5228  0.8641   0.4216  0.6880
3     GraphSAGE   0.4177  0.4347  0.7883   0.4363  0.4331
4     MLP         0.4069  0.3833  0.7679   0.4510  0.3333
5     GAT         0.3251  0.3606  0.8181   0.3995  0.3286
6     GCN         0.2939  0.2489  0.7725   0.4657  0.1698

IEEE-CIS
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     MLP         0.4268  0.4295  0.8537   0.3385  0.5875
2     LSTM        0.4029  0.4277  0.8450   0.3882  0.4762
3     GraphSAGE   0.2251  0.2976  0.8002   0.3913  0.2401
4     GCN         0.1200  0.2470  0.7834   0.3272  0.1984
5     GAT         0.0992  0.1823  0.7563   0.2273  0.1522
6     Transformer 0.1259  0.0730  0.7063   0.9828  0.0379

//////////////////////////////////////////////////////////////////////////////////////////////

Model rankings by RECALL

Elliptic
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     GCN         0.2939  0.2489  0.7725   0.4657  0.1698
2     MLP         0.4069  0.3833  0.7679   0.4510  0.3333
3     Transformer 0.5490  0.5633  0.8539   0.4363  0.7946
4     GraphSAGE   0.4177  0.4347  0.7883   0.4363  0.4331
5     LSTM        0.5197  0.5228  0.8641   0.4216  0.6880
6     GAT         0.3251  0.3606  0.8181   0.3995  0.3286

IEEE-CIS
Rank  Model        PR-AUC   F1      ROC-AUC  Recall  Precision
1     Transformer 0.1259  0.0730  0.7063   0.9828  0.0379
2     GraphSAGE   0.2251  0.2976  0.8002   0.3913  0.2401
3     LSTM        0.4029  0.4277  0.8450   0.3882  0.4762
4     MLP         0.4268  0.4295  0.8537   0.3385  0.5875
5     GCN         0.1200  0.2470  0.7834   0.3272  0.1984
6     GAT         0.0992  0.1823  0.7563   0.2273  0.1522